C
1 RES 0:LET A1=0: REMKIERROSLASKURI 
2 PRINT "TELMAC SBASIC MENU"
3 PRINT
4 PRINT
5 PRINT "  PRESS KEY:"
6 PRINT
10 PRINT "    TEMPERATURE"   
11 PRINT "      COLOR DEMO"
12 PRINT "        SOUND DEMO"
13 PRINT "           GRAPHICS"
14 PRINT "             MAP"
15 PRINT "               PRINTER"
16 PRINT "                 COMMAND SET"
19 INPUT A$
20 IF MID$(A$,1,1)="T" GOSUB 100
21 IF MID$(A$,1,3)="COL" GOSUB 200
22 IF MID$(A$,1,1)="S" GOSUB 300
23 IF MID$(A$,1,1)="G" GOSUB 400
24 IF MID$(A$,1,1)="M" GOSUB 500
25 IF MID$(A$,1,1)="P" GOSUB 600
26 IF MID$(A$,1,3)="COM" GOSUB 700
30 GOTO 1
100 REMLÄMPÖTILANMITTAUS
101 REMKIINNITÄ A/D-MUUNNIN TELMAC EUROVÄYLÄÄN
102 RES 1: CURSOR 1 : CLS
105 LET A=A/DI(0,1): LET B=700-A: REM700 ON MUUNTIMEN YLÄRAJAN ARVO
107 MOVLR(0,1)"Temperature is "
110 MOVLR(8,6)B;CHR$(#FF)
130 WAIT(50): LET A1=A1+1:IF A1>100 GOTO 150
140 GOTO 105
150 RETURN
200 CLS: FOR Y=0 TO 7: BKG Y
205 FOR X=0 TO 15: COLOR X: PRINT CHR$(#7F);:NEXT
210 PRINT : WAIT(500): NEXT : COLOR 5: BKG 0
215 RETURN
300 REMÄÄNIDEMO-OHJELMA
305 CLS: BKG 2: COLOR 7
310 PRINT "TMC 600 HAS A SOUND GENERATOR OF"
311 PRINT
312 PRINT
313 PRINT "       8 OCTAVES"
315 PRINT 
317 PRINT "          WHITE NOISE"
319 PRINT
321 PRINT "             VOLUME CONTROL"
322 PRINT
323 PRINT
325 PRINT "OVER 256000 SOUNDS CAN BE PRODUCED"
326 PRINT
327 PRINT
329 PRINT "PRESS anY KEY BETWEEN 0 TO 9"
330 LET A1=0 
335 LET B=0
340 LET A1=A1+1: IF A1>150 GOTO 390 
345 X=16: GOSUB 380 
350 A=BEEP(0,0,KEY) 
355 B=RND(3)-1+B: WAIT(ABS(B*5)) 
360 IF ABS(B)>6 THEN B=0 
365 LET X=0: GOSUB 380 
370 GOTO 340
380 A=WNOISE(5,X): RETURN 
390 COLOR 5: BKG 0: RETURN 
400 REMVÄRIKÄYRÄT 
405 CURSOR 1: CLS 
410 FOR X=0 TO 79 STEP 2: COLOR 4: A=PLOT(X,36+30*SIN(0+X/10))
420 COLOR 2:A=PLOT(X+1,71-EXP(0+X/19)): NEXT 
425 COLOR 3
430 MOVE(0,23)"1  10  20  30  40  50  60  70  80  90  " 
470 WAIt (1500): COLOR 5: RETURN
500 REMKARTTAKÄSKY
501 CLS: FOR A=#20 TO #FF:  PRINT CHR$(A);: NEXT 
505 CURSOR 0: SCREEN @4700 
510 WAIT(1500): RETURN 
600 REMKIRJOITINLIITÄNTÄ
605 CLS:  COLOR 1: PRINT "CONNECT TIO-CARD TO TELMAC EUROBUS"
606 PRINT
607 PRINT
610 COLOR 7: INPUT "Character size 40 or 80 per line?"A$
615 IF MID$(a$,1,1)="4" RES 1 
620 IF MID$(A$,1,1)="8" RES 0 
625 CLS: SELECT 7 
630 RETURN 
700 CLS: HELP 
705 WAIT(1500) 
710 RETURN