
10 REM  PRINTS BORDER AROUND 
20 REM  8.5" X 11" FANFOLD PAPER
30 DEFINT Z: POUT 
40 B=127:C=#4B
50 PRINT CHR$(#1B,#31);
60 GOSUB 250
70 N1=17:N2=0
80 REM  MAYBE 106
90 FOR M=1 TO 107
100 GOSUB 190
110 FOR N=1 TO 74: PRINT " ";: NEXT 
120 PRINT CHR$(#1B,#4B,#02,#00,#00,#00);: GOSUB 190
130 PRINT CHR$(#0D);: NEXT 
140 GOSUB 250
150 TOUT : END
160 REM
170 REM  *PRINT BAR*
180 REM
190 PRINT CHR$(#1B,C,N1,N2);
200 FOR L=1 TO N1+N2*256: PRINT CHR$(B);: NEXT 
210 RETURN 
220 REM
230 REM  *PRINT LINE*
240 REM
250 N1=192:N2=3
260 FOR M=1 TO 3: GOSUB 190: NEXT 
270 RETURN 

