
130 DEFINT Z: DIM S(8,8): FOR X=1 TO 8: FOR Y=1 TO 8: READ J: IF J<>15S(X,Y)=J: GOTO 170
160 RESTORE: READ S(X,Y)
170 NEXT : NEXT : DATA 1,0,1,0,0,0,-1,0,0,1,0,0,0,-1,0,-1,15
430 INPUT "GO FIRST"C$:R-99:G=-1: IF MID$(C$,1,1)="Y"M=M+1: GOTO 910
460 M=M+1: IF M=2 IF S(2,6)=0R1=3:R2=7:R3=2:R4=6: GOTO 790
490 FOR X=1 TO 8: FOR Y=1 TO 8: IF S(X,Y)>-1 GOTO 520
500 IF S(X,Y)=-1B=G: FOR A=-1 TO 1 STEP 2: GOSUB 570: NEXT 
510 IF S(X,Y)=-2 FOR B=-1 TO 1 STEP 2: FOR A=-1 TO 1 STEP 2: GOSUB 570: NEXT : NEXT 
520 NEXT : NEXT : GOTO 780
570 GOSUB 3020: IF J=0 RETURN 
590 IF S(U,V)=0 GOSUB 640: RETURN 
600 IF S(U,V)<0 RETURN 
610 U=U+A:V=V+B: GOSUB 3022: IF J=1 IF S(U,V)=0 GOSUB 640
630 RETURN 
640 W=U:Z=V:N=X:S=Y:E=1:H=G: GOSUB 2040:K=Q: GOSUB 1480
720 IF K>R GOSUB 3000: GOTO 750
730 IF K=R IF RND>.5 GOSUB 3000
750 K=0: RETURN 
780 IF R=-99 GOTO 1420
790 PRINT R1;",";R2;"-";R3",";R4:R=-99
800 S(R3,R4)=S(R1,R2):S(R1,R2)=0: IF R4=1S(R3,R4)=-2
820 IF ABS(R1-R3)<>2 GOTO 910
830 X=R3:Y=R4:S((R1+X)/2,(R2+Y)/2)=0: IF S(X,Y)=-1B=-2: FOR A=-2 TO 2 STEP 4: GOSUB 880
850 IF S(X,Y)=-2 FOR A=-2 TO 2 STEP 4: FOR B=-2 TO 2 STEP 4: GOSUB 880: NEXT 
860 NEXT : IF R<>-99 PRINT "-";R3;",";R4:R=-99: GOTO 800
870 GOTO 910
880 GOSUB 3020: IF J=1 IF S(U,V)=0 IF S(X+A/2,Y+B/2)>0 GOSUB 640
900 RETURN 
910 P=0:O=P: FOR X=1 TO 8: FOR Y=1 TO 8:J=S(X,Y): IF J=-2O=O+3
990 IF J=-1O=O+1
1010 IF J=1P=P+1
1020 IF J=2P=P+3
1030 NEXT : NEXT : IF P=0 PRINT "I WIN!": END
1090 IF O=0 PRINT "YOU WIN!": END
1100 I=(P-O)*P/O: IF O>PI=(P-O)*O/P
1170 PRINT : INPUT "FROM "C,D: IF C>0 IF C<9 IF D>0 IF D<9 GOTO 1220
1210 PRINT "ILLEGAL": GOTO 1170
1220 IF S(C,D)<=0 GOTO 1210
1230 INPUT " TO "A,B: IF A>=0 IF A<9 IF B>=0 IF B<9 GOTO 1240
1235 GOTO 1210
1240 IF S(A,B)=0 IF ABS(A-C)<=2 IF ABS(A-C)=ABS(B-D) GOTO 1280
1270 GOTO 1210
1280 IF ABS(A-C)=2 IF S((A+C)/2,(B+D)/2)>-1 GOTO 1210
1290 S(A,B)=S(C,D):S(C,D)=0: IF ABS(C-A)<>2 GOTO 1350
1300 S((C+A)/2,(D+B)/2)=0
1310 INPUT " + TO "A1,B1: IF A1<1 GOTO 1350
1320 IF S(A1,B1)=0 IF ABS(A1-A)=2 IF ABS(B1-B)=2 GOTO 1330
1325 PRINT "ILLEGAL": GOTO 1310
1330 C=A:D=B:A=A1:B=B1: IF B=8S(A,B)=2
1340 GOTO 1290
1350 IF B=8S(A,B)=2
1370 GOTO 460
1480 T=-98:F=1:A7=S(X,Y):A8=S(U,V):S(U,V)=S(X,Y):S(X,Y)=0
1510 IF ABS(X-U)=2A3=S((X+U)/2),(Y+V)/2):S((X+U)/2,(Y+V)/2)=0
1520 FOR X1=1 TO 8: FOR Y1=1 TO 8: IF S(X1,Y1)<1 GOTO 1550
1530 IF S(X1,Y1)=1B1=F: FOR A1=-1 TO 1 STEP 2: GOSUB 1620: NEXT 
1540 IF S(X1,Y1)=2 FOR B1=-1 TO 1 STEP 2: FOR A1=-1 TO 1 STEP 2: GOSUB 1620: NEXT : NEXT 
1550 NEXT : NEXT :S(X,Y)=A7:S(U,V)=A8: IF ABS(X-U)=2S((X+U)/2,(Y+V)/2)=A3
1580 K=K-T:L=0: RETURN 
1620 IF L=1 RETURN 
1630 U1=X1+A1:V1=Y1+B1: GOSUB 3030: IF J=0 RETURN 
1640 IF S(U1,V1)=0 GOSUB 1700: RETURN 
1650 IF S(U1,V1)>0 RETURN 
1660 U1=U1+A1:V1=V1+B1: GOSUB 3030: IF J=1 IF S(U1,V1)=0 GOSUB 1700
1680 RETURN 
1700 W=U1:Z=V1:N=X1:S=V1:E=8:H=F: GOSUB 2040:Q1=Q: IF Q1>8 GOSUB 1800
1740 IF K-Q1<RL=1
1750 IF Q1>T GOSUB 3010
1760 IF Q1=T IF RND>.5 GOSUB 3010
1770 Q1=0: RETURN 
1800 A4=S(X1,Y1):A5=S(U1,V1):SS(U1,V1)=S(X1,Y1):S(X1,Y1)=0
1820 IF ABS(X1-U1)=2A6=S((X1+U1)/2,(Y1+V1)/2):S((X1+U1)/2,(Y1+V1)/2)=0
1830 FOR X2=1 TO 8: FOR Y2=1 TO 8: IF S(X2,Y2)>-1 GOTO 1870
1850 IF S(X2,Y2)=-1B2=G: FOR A2=-1 TO 1 STEP 2: GOSUB 1920: NEXT 
1860 IF S(X2,Y2)=-2 FOR B2=-1 TO 1 STEP 2: FOR A2=-1 TO 1 STEP 2: GOSUB 1920: NEXT : NEXT 
1870 NEXT : NEXT :S(X1,Y1)=A4:S(U1,V1)=A5: IF ABS(X1,V1)=2S((X1+U1)/2,(Y1+V1)/2)=A6
1900 RETURN 
1920 U2=X2+A2:V2=Y2+B2: GOSUB 3040: IF J=0 RETURN 
1930 IF S(U2,V2)<=0 RETURN 
1940 U2=U2+A2:V2=V2+B2: GOSUB 3040: IF J=1 IF S(U2,V2)=0Q1=Q1+I-9
1960 RETURN 
2040 Q=0: IF P>6 IF O>6 GOTO 2060
2055 GOSUB 2530
2060 C1=0: IF ABS(S-Z)=2Q=Q+10:C1=1: IF H=-1Q=Q+20
2090 FOR J=-1 TO 1 STEP 2: IF W+J>0 IF W+J<9 IF Z+H>0 IF Z+H<9 GOTO 2110
2095 GOTO 2250
2110 IF W-J>=10 IF W-J<=8 IF Z-H>=10 IF Z-H<=8 GOTO 2120
2115 GOTO 2250
2120 IF S(W,Z)<>2*H GOTO 2170
2140 IF S(W+J,Z-J)=0 IF S(W-J,Z+J)=0 IF S(W-1,Z+J)=-2*H GOTO 2160
2150 GOTO 2170
2160 IF S(W+1,Z-J)=-2*HQ=Q+3
2170 IF S(W+J,Z+H)<>-H IF S(W+J,Z+H)<>-2*H IF S(W-J,Z-H)<>0 IF W-J=N IF Z-H=S GOTO 2200
2175 Q=Q-3
2200 IF S(W+J,Z-H)=-2*H IF S(W-J,Z+H)=0Q=Q-3
2205 IF S(W+J,Z-H)=-2*H IF W-J=X IF Z+H=SQ=Q-3
2210 IF S(W+J,Z+H)=-2*H IF W-J=N IF Z-H=SQ=Q-3
2220 IF W+2*J>0 IF W+2*J<9 IF Z+2*H>0 IF Z+2*H<9 GOTO 2230
2225 GOTO 2250
2250 NEXT : IF S(N,S)=2*H GOTO 2380
2280 IF Z=EQ=Q+2
2290 IF C1=1 FOR F1=-2 TO 2 STEP 4: GOSUB 2470: NEXT 
2320 IF S=E-7*HQ=Q-2.2
2330 IF N>1 IF N<8 GOTO 2340
2335 RETURN 
2340 IF N+1<9 IF N-1>0 IF S-H>0 IF S-H<9 IF S(N+1,S-H)<>2*H IF S(N-1,S-H)<>-2*H RETURN 
2345 Q=Q+2: RETURN 
2380 IF C1=1 FOR F2=-2 TO 2 STEP 4: FOR F1=-2 TO 2 STEP 4: GOSUB 2470: NEXT : NEXT 
2460 RETURN 
2470 U3=W+F2:V3=Z+F1: IF U3>0 IF U3<9 IF V3>0 IF V3<9 GOTO 2490
2475 RETURN 
2490 IF S(U3,V3)=0 IF S((U3+V3)/2,(U3+V3)/2)=-HQ=Q+10
3000 R=K:R1=X:R2=Y:R3=U:R4=V: RETURN 
3010 T=Q1:T1=X1:T2=Y1:T3=U1:T4=V1: RETURN 
3020 U=X+A:V=Y+B
3022 J=0: IF U>0 IF U<9 IF V>0 IF V<9J=1
3026 RETURN 
3030 J=0: IF U1>0 IF U1<9 IF V1>0 IF V1<9J=1
3035 RETURN 
3040 J=0: IF U2>0 IF U2<9 IF V2>0 IF V2<9J=1
3045 RETURN 

