
10 REM WRITTEN 28 OCTOBER 1982
20 REM FOR KLINE'S ADV CHEM
30 REM THEORETICAL VALUE 79.72
40 S1=0:S2=0
50 PRINT CHR$(12);TAB(6);"HEAT OF FUSION OF ICE"
60 PRINT : PRINT : PRINT 
70 INPUT "NUMBER OF FIRST RUN"F
80 INPUT "HOW MANY RUNS"R
90 DIM H(R+F),E(R+F)
100 INPUT "THERMOMETER CALIBRATION"T
110 INPUT "CALORIMETER CONSTANT"C
120 FOR L=F TO R
130 PRINT : PRINT : PRINT 
140 PRINT TAB(14);"RUN ";L
150 PRINT 
160 INPUT "MASS BEAKER + PAPER"M1
170 INPUT "MASS + WATER"M2
180 INPUT "MASS + ICE"M3
190 PRINT 
200 INPUT "CONSTANT TEMP"T1
210 INPUT "LOWEST TEMP"T2
220 PRINT 
230 W=M2-M1:I=M3-M2
240 T3=T1-T2:T4=T2-T
250 H=((W+C)*T3-I*T4)/I
260 E=(H-79.72)/.7972
270 H(L)=H:E(L)=E
280 S1=S1+H:S2=S2+E
290 PRINT 
300 PRINT "HEAT OF FUSION = ";H;" CAL/G"
310 PRINT "ERROR = ";E;"%"
320 WAIT(200)
330 NEXT L
340 PRINT CHR$(12)
350 PRINT "RUN","VALUE","ERROR"
360 FOR L=F TO R
370 PRINT L,H(L),E(L)
380 NEXT L
390 PRINT 
400 PRINT "MEAN = ";S1/R,(S1/R-79.72)/.7972;"% ERROR"
410 PRINT "MEAN ERROR = ";S2/R

