
10 CLS: PRINT TAB(5);"SIMULTANEOUS EQUATIONS": PRINT : PRINT : PRINT 
20 REM  USING GRADUAL ELIMI-
30 REM  NATION OF VARIABLES;
40 REM  FASTER THAN CRAMER'S
50 REM  RULE
60 REM  WRITTEN 11 JUNE 1983
70 INPUT "DEGREE OF SYSTEM"E
80 PRINT : IF E<=1 GOTO 70
90 DIM E(E,E+1)
100 REM
110 REM *ENTER SYSTEM*
120 REM
130 REM  EQUATION LOOP
140 FOR L=1 TO E: PRINT 
150 PRINT : PRINT TAB(11);
160 PRINT "EQUATION ";L: PRINT 
170 REM  VARIABLE LOOP
180 FOR M=E TO 0 STEP -1
190 PRINT "*X";E-M+1;
200 INPUT E(L,M): NEXT 
210 REM  CONSTANT
220 INPUT "="E(L,E+1): NEXT 
230 REM
240 REM *FIND TRIANGULAR FORM*
250 REM
260 PRINT : FOR L=1 TO E-1:S=L
270 REM  REARRANGE IF NECESSARY
280 IF E(L,L)<>0 GOTO 360
290 FOR M=1 TO E+1:T=E(L,M)
300 E(L,M)=E(S,M):E(S,M)=T
310 NEXT 
320 IF S<E LET S=S+1: GOTO 280
330 PRINT "INCONSISTENT SYSTEM"
340 END
350 REM  VARIABLE LOOP
360 FOR M=L+1 TO E+1
370 R=E(L,M)/E(L,L)
380 REM  ELIMINATE VARIABLE
390 FOR N=L+1 TO E
400 E(N,M)=E(N,M)-E(N,L)*R
410 NEXT : NEXT : NEXT 
420 REM
430 REM *SOLVE FOR VARIABLES*
440 REM
450 FOR L=E TO 0 STEP -1
460 IF E(L,L)=0 GOTO 330
470 X=E(L,L+1)/E(L,L)
480 PRINT "X";E-L+1;" = ";X
490 REM  REPLACE VARIABLE 
500 REM  THROUGHOUT SYSTEM
510 FOR M=1 TO L
520 E(M,L)=E(M,L+1)-E(M,L)*X
530 NEXT : NEXT 

