DISK ID:  1/23/84 PLM COMPILER REVISION 2.1 0691714

PLM.CM       LENGTH = 65 sectors, 33,280 bytes    LOAD = 0x0000   ENTRY = 0x0580
PLM.OV1      LENGTH = 33 sectors, 16,896 bytes    LOAD = 0xC000   ENTRY = 0x05C0 
PLM.OV2      LENGTH =  9 sectors,  4,608 bytes    LOAD = 0xEE10   ENTRY = 0xEE10 
PLM.OV3      LENGTH =  9 sectors,  4,608 bytes    LOAD = 0xEE10   ENTRY = 0xEE10 
PLM.OV4      LENGTH =  9 sectors,  4,608 bytes    LOAD = 0xEE10   ENTRY = 0xEE10
PLM.OV5      LENGTH =  9 sectors,  4,608 bytes    LOAD = 0xEE10   ENTRY = 0xEE10
PLM.OV6      LENGTH =  9 sectors,  4,608 bytes    LOAD = 0xEE10   ENTRY = 0xEE10
PLMLIB.ASM   LENGTH = 15 sectors,  7,680 bytes  


All the above files comprising 9 sectors (five binaries OV2 through OV6) are actually, 
according to the RCA disk structure encoding, only 4,592 bytes of loaded data long, 
16 bytes short of 9 full sectors.

However, in each sector the last 16 bytes are filled with "valid" 1802 code.  Not sure 
what the correct interpretation of that would be.  A guess is that it's code that 
was deleted from the final version of the compiler, but remained resident on the disk 
as non-participating vestiges.

8104: OUT  1    [01]
8106: OUT  3    [1D]
81C3: INP  3    D=M(8CF8)=80
81C8: OUT  2    [0D]
81C3: INP  3    D=M(8CF8)=80
81C8: OUT  2    [0A]
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=00
81C3: INP  3    D=M(8CF8)=80
81C8: OUT  2    [00]

002: OUT  1    [01]
0004: OUT  3    [1D]
05AE: INP  3    D=M(1FFF)=80
05B5: OUT  2    [0D]
05B7: INP  3    D=M(1FFF)=00
05B7: INP  3    D=M(1FFF)=00
05B7: INP  3    D=M(1FFF)=00
05B7: INP  3    D=M(1FFF)=80
05BE: OUT  2    [0A]
0566: INP  3    D=M(1FF5)=80
056C: OUT  2    [31]
