                                ========
                                Scramble
                                ========

15 April 2013

This is my "Berzerk" game for the RCA Studio II - it is 1.5k
long. It also uses the area $C00-$DFF for the extra ROM space.

Keys : 1,2,3,4,6,7,8,9 on pad 1 to move the player
	   0 on pad 2 to fire
	   5 on pad 1 to start level.

This game is freeware.

The source is included. This is written in 1802 Assembler code, and
will assemble using the cross assembler "asmx" v2.05, and ST2 format
files can be built using the included python program.

Paul Robson (paul@robsons.org.uk)
