<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="AboutDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>About 1802 Emulator</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="wxID_STATIC">
                                    <size>48,48</size>
                                    <bitmap>images/Emma02.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="EmmaVersion">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label></label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object platform="mac" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="mac" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>Emma 02 is emulating the COMX-35, Elf 2000, Cosmicos, Cosmac Elf,
Netronics ELF II, Quest Super Elf, Membership Card, VIP2K Memberhip
Card, VELF, Infinite UC1800, FRED 1, FRED 1.5, Microtutor, Microtutor II, 
CDP18S020 Evaluation Kit, Cosmac VIP, Cosmac VIPII, Microboard 
System, MCDS, MS2000, RCA Video Coin Arcade, RCA Studio II, 
RCA Studio III, Victory MPT-02, Visicom COM-100, Cidelsa, Telmac 
TMC-600, Telmac 1800, Telmac 2000, Oscam Nano, Pecom 32, 
Pecom 64 and ETI 660 </label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object platform="win|unix" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="win|unix" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>Emma 02 is emulating the COMX-35, Elf 2000, Cosmicos, Cosmac Elf, Netronics ELF II, Quest Super Elf, Membership Card, VIP2K Membership Card, VELF, Inifinite UC1800, FRED 1, FRED 1.5, Microtutor, Microtutor II, CDP18S020 Evaluation Kit, Cosmac VIP, Cosmac VIPII, Microboard System, MCDS, MS2000, RCA Video Coin Arcade, RCA Studio II, RCA Studio III, Victory MPT-02, Visicom COM-100, Cidelsa, Telmac TMC-600, Telmac 1800, Telmac 2000, Oscam Nano, Pecom 32, Pecom 64 and ETI 660 </label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>3</border>
                                        <size>5,1</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <style>wxALIGN_CENTRE</style>
                                            <label>Emma 02 Copyright (C) 2007-2020 Marcel van Tongeren, 
core based on RCS Elf Emulator copyright (C) 2006 by Michael H Riley</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL3">
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <style>wxHL_DEFAULT_STYLE|wxHL_ALIGN_CENTRE</style>
                                            <label>marcel.v.tongeren@gmail.com</label>
                                            <url>mailto:marcel.v.tongeren@gmail.com</url>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL4">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxHL_DEFAULT_STYLE</style>
                                                    <label>Emma 02</label>
                                                    <url>http://emma02.hobby-site.com/</url>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>1</border>
                                                <size>5,5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL5">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxHL_DEFAULT_STYLE</style>
                                                    <label>Super Board</label>
                                                    <url>http://www.comx35.com/superboard.html</url>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>1</border>
                                                <size>5,5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL6">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxHL_DEFAULT_STYLE</style>
                                                    <label>High Scores</label>
                                                    <url>http://www.comx35.com/highscores.php</url>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>1</border>
                                                <size>5,5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxHL_DEFAULT_STYLE|wxHL_ALIGN_CENTRE</style>
                                                    <label>COMX Club</label>
                                                    <url>http://www.comxclub.hobby-site.com/</url>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>1</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <size>400,-1</size>
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Special Thanks to: Niamh Barrett, Mike Riley, Dennis Heijmans, Shay Green, Frank van Tongeren, Peter de Vroomen, Barend Scholtus, Stefan de Bruin, Han de Bruin, Richard Peters, Bob Armstrong, Curt Coder, Miodrag Milanovic, Bruce Czerniec, Ray Sills, Sly DC, Paul Messinger, Eric Tchong, Martijn Wenting, Lee Romanow, Matthew Mikolay, Lee Hart, David Winter, Brolly, William Donnelly, Ed Keefe, Paul Robson, Chuck Yakym, Bernie Murphy, David Schultz, Bill Rowe, FLiP, Herb Johnson, Mark Abene, Andy Modla, Florencia Pierri and Kevin Bunch</label>
                                    <wrap>400</wrap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object platform="mac" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>1</border>
                                        <object platform="mac" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>ElfOS BIOS, Edt/Asm, Rc/Forth, Rc/Lisp, Rc/Basic and Bascom
Copyright (C) 2004 by Michael H Riley</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object platform="win|unix" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>1</border>
                                        <object platform="win|unix" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>ElfOS BIOS, Edt/Asm, Rc/Forth, Rc/Lisp, Rc/Basic and Bascom Copyright (C) 2004 by Michael H Riley</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>1</border>
                                        <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL1">
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <style>wxHL_DEFAULT_STYLE</style>
                                            <label>Elf/1802 Emulation</label>
                                            <url>http://www.elf-emulation.com/index.html</url>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>All included Quest software by Roger Pitkin is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. </label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>Super Basic V6.0 included with written permission and with updated origin info from Paul Messinger (see help pages on Quest Super Basic).</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>COSMAC ELF 2000 EPROM
Copyright (C) 2004 by Spare Time Gizmos </label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>1</border>
                                        <object class="wxHyperlinkCtrl" name="ID_HYPERLINKCTRL2">
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <style>wxHL_DEFAULT_STYLE</style>
                                            <label>Spare Time Gizmos</label>
                                            <url>http://www.sparetimegizmos.com/</url>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object platform="mac" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="mac" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>The Sarnoff Collection at TCNJ - Chip 8, Coin Arcade, FRED 1, 
FRED 1.5, VIP and Studio II, III and IV SW. See readme and/or txt
files for details</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object platform="win|unix" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="win|unix" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>The Sarnoff Collection at TCNJ - Chip 8, Coin Arcade, FRED 1, FRED 1.5, VIP and Studio II, III and IV SW. See readme and/or txt files for details</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>Hagley Museum and Library: Sarnoff/RCA Collection - Joseph A. Weisbecker's archived manuscripts and materials - Accession 2464 -Box Number AVD B41: Chip 8, Coin Arcade, FRED 1, FRED 1.5, VIP and Studio II and III SW. See readme and/or txt files for details</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object platform="mac" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="mac" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>The following libraries are licensed under the GNU Lesser General Public 
License (LGPL): wxWidgets, wxCurl, Blargg's Blip Buffer library, 
libserialport, SDL (Simple DirectMedia Library) and SDL Audioin. Curl and 
libcurl are licensed under a MIT/X derivate license</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                    <object platform="win|unix" class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>1</border>
                                        <object platform="win|unix" class="wxStaticText" name="wxID_STATIC">
                                            <size>400,-1</size>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>The following libraries are licensed under the GNU Lesser General Public License (LGPL): wxWidgets, wxCurl, Blargg's Blip Buffer library, libserialport, SDL (Simple DirectMedia Library) and SDL Audioin. Curl and libcurl are licensed under a MIT/X derivate license</label>
                                            <wrap>400</wrap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>2</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="AboutOk">
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <label>OK</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
