ADD
I , Vx code=Fx1E
Vx , kk det code=7xkk
Vx , Vy det code=8xy4
/ADD
AND
Vx , Vy det code=8xy2
/AND
CALL 
s-hex=0000-0FFF code=2sss
/CALL
CLS
code=0E00
/CLS
DRW
Vx , Vy , n code=Dxyn
/DRW
JP
s-hex=0000-0FFF code=1sss
V0 , s-hex=0000-0FFF code=Bsss
/JP
LD
B , Vx det code=Fx33
DT , Vx det code=Fx15
F , Vx det code=Fx29
I , s-hex=0000-0FFF code=Asss
ST , Vx det code=Fx18
Vx , DT det code=Fx07
Vx , K det code=Fx0A
Vx , kk code=6xkk
Vx , Vy det code=8xy0
Vx , [I] det code=Fx65
[I] , Vx det code=Fx55
/LD
OR
Vx , Vy det code=8xy1
/OR
RETURN
code=00EE
/RETURN
RND
Vx , kk det code=Cxkk
/RND
SE
Vx , kk code=3xkk
Vx , Vy code=5xy0
/SE
SHL
Vx det code=8xxE
Vx , Vy det code=8xyE
/SHL
SHR
Vx det code=8xx6
Vx , Vy det code=8xy6
/SHR
SKP
Vx code=Ex9E
/SKP
SKNP
Vx code=ExA1
/SKNP
SNE
Vx , kk code=4xkk
Vx , Vy code=9xy0
/SNE
SUB
Vx , Vy det code=8xy5
/SUB
SUBN
Vx , Vy det code=8xy7
/SUBN
SYS
s-hex=0000-0fff code=0sss
/SYS
XOR
Vx , Vy det code=8xy3
/XOR
