ADD
I , Vx det code=Fx1E
Vx , kk det code=7xkk
Vx , Vy det code=8xy4
/ADD
AND
Vx , Vy det code=8xy2
/AND
CALL 
hex=0000-0FFF code=2jjj
/CALL
CLS
code=00E0
/CLS
EXIT
code=0000
/EXIT
DRW
Vx , Vy , n code=Dxyn
/DRW
JP
hex=0000-0FFF code=1jjj
V0 , hex=0000-0FFF code=Bjjj
/JP
LD
B , Vx det code=Fx33
DT , Vx det code=Fx15
F , Vx det code=Fx29
P , Vx det code=Fx00
I , hex=0000-0FFF code=Ajjj
ST , Vx det code=Fx18
Vx , DT det code=Fx07
Vx , K det code=Fx0A
Vx , kk code=6xkk
Vx , Vy det code=8xy0
Vx , [I] code=Fx65
[I] , Vx code=Fx55
/LD
NOP
code=00FF
/NOP
OR
Vx , Vy det code=8xy1
/OR
RETURN
code=00EE
/RETURN
RND
Vx , kk det code=Cxkk
/RND
SE
Vx , kk code=3xkk
Vx , Vy code=5xy.
/SE
SHL
Vx det code=8xxE
Vx , Vy det code=8xyE
/SHL
SHR
Vx det code=8xx6
Vx , Vy det code=8xy6
/SHR
SKP
Vx code=Ex9E
/SKP
SKNP
Vx code=ExA1
/SKNP
SNE
Vx , kk code=4xkk
Vx , Vy code=9xy.
/SNE
SUB
Vx , Vy det code=8xy5
/SUB
SUBN
Vx , Vy det code=8xy7
/SUBN
TVOFF
code=00FC
/TVOFF
TVON
code=00F8
/TVON
SYS
hex=0000-0fff code=0jjj
/SYS
XOR
Vx , Vy det code=8xy3
/XOR
