{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Marcel}
{\*\company Hewlett-Packard Company}}\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sa200\partightenfactor0

\f0\b\fs24 \cf0 Emma 02 Emulator
\f1\b0 \uc0\u8232 Copyright (C) 2007-2021 Marcel van Tongeren, core based on RCS Elf Emulator copyright (C) 2006 by Michael H Riley\

\f0\b ElfOS BIOS, Edt/Asm, Rc/Forth, Rc/Lisp and Rc/Basic
\f2\b0 \uc0\u8232 
\f1 Copyright (C) 2004 by Michael H Riley\

\f0\b Quest Electronics Software
\f3 \uc0\u8232 
\f1\b0 All included Quest software by Roger Pitkin is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\
Roger Pitkin, Founder and Owner of Quest Electronics, on November 16, 2010 authorized release of all software and documentation marked with QUEST ELECTRONICS COPYRIGHT under Creative Commons License with attribution to Roger Pitkin for all non-commercial use.\

\f0\b Super Basic V6.0
\f3 \uc0\u8232 
\f1\b0 Super Basic is included with written permission and with updated origin info from Paul Messinger.\
Current address of Quest Super Basic copyright holder is:
\f2 \uc0\u8232 
\f1 Paul Messinger past president of PHM Design and Quest Director of Engineering
\f2 \uc0\u8232 
\f1 254893 Hwy 101
\f2 \uc0\u8232 
\f1 Port Angeles WA 98362 USA
\f2 \uc0\u8232 
\f1 360-457-1711\

\f0\b COSMAC ELF 2000 EPROM
\f2\b0 \uc0\u8232 
\f1 Copyright (C) 2004 by Spare Time Gizmos \

\f0\b wxWidgets
\f3 \uc0\u8232 
\f1\b0 Licensed under the GNU Lesser General Public License (LGPL)\

\f0\b Blargg's Blip Buffer library
\f3 \uc0\u8232 
\f1\b0 Licensed under the GNU Lesser General Public License (LGPL)\

\f0\b SDL (Simple DirectMedia Library)
\f2\b0 \uc0\u8232 
\f1 Licensed under the GNU Lesser General Public License (LGPL)\

\f0\b SDL_Audioin
\f2\b0 \uc0\u8232 
\f1 Licensed under the GNU Lesser General Public License (LGPL)\

\f0\b libserialport
\f2\b0 \uc0\u8232 
\f1 Licensed under the GNU Lesser General Public License (LGPL)\

\f0\b Curl and libcurl
\f2\b0 \uc0\u8232 
\f1 Curl and libcurl are licensed under a MIT/X derivate license\
\
}