<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="DiagDialog">
<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
<title>Diag Board Settings</title>
<centered>1</centered>
<font>
<size>12</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>PAL Version</label>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>2</rows>
<vgap>2</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="DIAG_ROM_0_Button">
<tooltip>Browse for PAL Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
<font>
<size>12</size>
</font>
<label>0000-0FFF</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>3</border>
<object class="wxComboBox" name="DIAG_ROM_0">
<size>320,-1</size>
<tooltip>Specify PAL Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
<font>
<size>12</size>
</font>
<style>wxCB_DROPDOWN</style>
<content>
<item>diag_pal1.bin</item>
</content>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="DIAG_ROM_1_Button">
<tooltip>Browse for PAL Diag file for address C000-D7FF</tooltip>
<font>
<size>12</size>
</font>
<label>C000-D7FF</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>3</border>
<object class="wxComboBox" name="DIAG_ROM_1">
<size>320,-1</size>
<tooltip>Specify PAL Diag file for address C000-D7FF</tooltip>
<font>
<size>12</size>
</font>
<style>wxCB_DROPDOWN</style>
<content>
<item>diag_pal2.bin</item>
<item>diag_pal2_v1.1.bin</item>
</content>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>NTSC Version</label>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>2</rows>
<vgap>2</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="DIAG_NTSC_ROM_0_Button">
<tooltip>Browse for NTSC Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
<font>
<size>12</size>
</font>
<label>0000-0FFF</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>3</border>
<object class="wxComboBox" name="DIAG_NTSC_ROM_0">
<size>320,-1</size>
<tooltip>Specify NTSC Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
<font>
<size>12</size>
</font>
<style>wxCB_DROPDOWN</style>
<content>
<item>diag_ntsc1.bin</item>
</content>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="DIAG_NTSC_ROM_1_Button">
<tooltip>Browse for NTSC Diag file for address C000-D7FF</tooltip>
<font>
<size>12</size>
</font>
<label>C000-D7FF</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>3</border>
<object class="wxComboBox" name="DIAG_NTSC_ROM_1">
<size>320,-1</size>
<tooltip>Specify NTSC Diag file for address C000-D7FF</tooltip>
<font>
<size>12</size>
</font>
<style>wxCB_DROPDOWN</style>
<content>
<item>diag_ntsc2.bin</item>
</content>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<size>12</size>
</font>
<label>ROM Checksum:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxChoice" name="DIAG_CHECKSUM">
<font>
<size>12</size>
</font>
<content>
<item>Off</item>
<item>On</item>
</content>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<size>12</size>
</font>
<label>Factory Unit </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxChoice" name="DIAG_FACTORY">
<tooltip>Turn on debounce, repeat and IDEN test</tooltip>
<font>
<size>12</size>
</font>
<content>
<item>No</item>
<item>Yes</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<size>12</size>
</font>
<label>Cassette cables</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxChoice" name="DIAG_CASSETTE">
<font>
<size>12</size>
</font>
<content>
<item>Disconnected</item>
<item>Connected</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>5</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_HORIZONTAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>8</border>
<object class="wxButton" name="SBSave">
<font>
<size>12</size>
</font>
<label>Save All</label>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
