<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="DiagDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Diag Board Settings</title>
        <centered>1</centered>
        <font>
            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
            <size>-1</size>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="DIAG_ROM_0_Button">
                            <tooltip>Browse for Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>0000-0FFF</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxComboBox" name="DIAG_ROM_0">
                            <size>320,-1</size>
                            <tooltip>Specify Diag file for the Main ROM replacement at address 0000-0FFF</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <style>wxCB_DROPDOWN</style>
                            <content>
                                <item>sb.0000.bin</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxButton" name="DIAG_ROM_1_Button">
                            <tooltip>Browse for Diag file for address C000-D7FF</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>C000-D7FF</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>3</border>
                        <object class="wxComboBox" name="DIAG_ROM_1">
                            <size>320,-1</size>
                            <tooltip>Browse for Diag file for address C000-D7FF</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <style>wxCB_DROPDOWN</style>
                            <content>
                                <item>sb.c000-0.bin</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxTOP|wxBOTTOM</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>ROM Checksum</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxChoice" name="DIAG_CHECKSUM">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <content>
                                <item>Off</item>
                                <item>On</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxTOP|wxBOTTOM</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Optional, debounce, repeat and IDEN test</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxChoice" name="DIAG_FACTORY">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <content>
                                <item>Off</item>
                                <item>On</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxTOP|wxBOTTOM</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Connect casstte cables</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxChoice" name="DIAG_CASSETTE">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <content>
                                <item>Off</item>
                                <item>On</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="SBSave">
                    <size>-1,23</size>
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save All</label>
                </object>
            </object>
        </object>
    </object>
</resource>
