<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="copyright_string">""</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">0</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">0</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="target_wx_version">"2.9.1"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">""</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">3</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">"download.xrc"</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">-333379715</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxMSW"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"sys"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbDialogProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <bool name="proxy-Centre">0</bool>
          <string name="proxy-Class">"ImportedDialog"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">1</bool>
          <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">""</string>
          <long name="proxy-Height">-1</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">""</string>
          <string name="proxy-Id name">"DownloadDialog"</string>
          <long name="proxy-Id value">1077</long>
          <string name="proxy-Implementation filename">""</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Texture">""</string>
          <string name="proxy-Texture style">"Tiled"</string>
          <string name="proxy-Title">"Download File?"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">-1</long>
          <string name="proxy-Window kind">"wxDialog"</string>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">0</bool>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">-1</long>
          <string name="proxy-XRC filename">""</string>
          <long name="proxy-Y">-1</long>
          <string name="title">"Download File"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <string name="title">"wxBoxSizer V"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"wxBoxSizer V"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">3</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"ID_STATICTEXT"</string>
                  <long name="proxy-Id value">10001</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Additional wav file required:"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: ID_STATICTEXT"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">3</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"DownloadMessage"</string>
                  <long name="proxy-Id value">10000</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"….............................................................................."</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: DownloadMessage"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbStaticLineProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"staticline"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxStaticLine"</string>
              <long name="proxy-Border">0</long>
              <string name="proxy-Class">"wxStaticLine"</string>
              <string name="proxy-Custom styles">""</string>
              <bool name="proxy-Enabled">1</bool>
              <bool name="proxy-External implementation">1</bool>
              <string name="proxy-Font">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"wxID_STATIC"</string>
              <long name="proxy-Id value">5105</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBORDER_THEME">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxLI_HORIZONTAL">1</bool>
              <bool name="proxy-wxLI_VERTICAL">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxStaticLine: wxID_STATIC"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Right"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Border">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Horizontal"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"wxBoxSizer H"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbAnimationCtrlProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Top"</string>
                  <string name="proxy-Animation">"images/throbber.gif"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxAnimationCtrl"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Class">"wxAnimationCtrl"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <string name="proxy-Event sources">""</string>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">32</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"DownloadThrobber"</string>
                  <long name="proxy-Id value">10504</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Inactive bitmap">""</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Play immediately">1</bool>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">32</long>
                  <bool name="proxy-wxAC_DEFAULT_STYLE">1</bool>
                  <bool name="proxy-wxAC_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxAnimationCtrl: DownloadThrobber"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
              </document>
              <document>
                <string name="proxy-type">"wbBoxSizerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Bottom"</string>
                <long name="proxy-Border">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Orientation">"Vertical"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"wxBoxSizer V"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <string name="title">"wxBoxSizer H"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                  <document>
                    <string name="proxy-type">"wbButtonProxy"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"dialogcontrol"</string>
                    <long name="is-transient">0</long>
                    <long name="locked">0</long>
                    <long name="owns-file">1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Base class">"wxButton"</string>
                    <long name="proxy-Border">5</long>
                    <string name="proxy-Class">"wxButton"</string>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Custom styles">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data variable">""</string>
                    <bool name="proxy-Default">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <bool name="proxy-External implementation">1</bool>
                    <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Header filename">""</string>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-Help text">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <string name="proxy-Id name">"DownloadNo"</string>
                    <long name="proxy-Id value">1334</long>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Label">"No"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-Separate files">0</bool>
                    <long name="proxy-Stretch factor">0</long>
                    <string name="proxy-Tooltip text">""</string>
                    <long name="proxy-Width">-1</long>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxBU_BOTTOM">0</bool>
                    <bool name="proxy-wxBU_EXACTFIT">0</bool>
                    <bool name="proxy-wxBU_LEFT">0</bool>
                    <bool name="proxy-wxBU_RIGHT">0</bool>
                    <bool name="proxy-wxBU_TOP">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <string name="title">"wxButton: DownloadNo"</string>
                    <long name="title-mode">0</long>
                    <string name="type">"dialog-control-document"</string>
                  </document>
                  <document>
                    <string name="proxy-type">"wbButtonProxy"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"dialogcontrol"</string>
                    <long name="is-transient">0</long>
                    <long name="locked">0</long>
                    <long name="owns-file">1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Base class">"wxButton"</string>
                    <long name="proxy-Border">5</long>
                    <string name="proxy-Class">"wxButton"</string>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Custom styles">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data variable">""</string>
                    <bool name="proxy-Default">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <bool name="proxy-External implementation">1</bool>
                    <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Header filename">""</string>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-Help text">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <string name="proxy-Id name">"DownloadYes"</string>
                    <long name="proxy-Id value">1337</long>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Label">"Yes"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-Separate files">0</bool>
                    <long name="proxy-Stretch factor">0</long>
                    <string name="proxy-Tooltip text">""</string>
                    <long name="proxy-Width">-1</long>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxBU_BOTTOM">0</bool>
                    <bool name="proxy-wxBU_EXACTFIT">0</bool>
                    <bool name="proxy-wxBU_LEFT">0</bool>
                    <bool name="proxy-wxBU_RIGHT">0</bool>
                    <bool name="proxy-wxBU_TOP">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <string name="title">"wxButton: DownloadYes"</string>
                    <long name="title-mode">0</long>
                    <string name="type">"dialog-control-document"</string>
                  </document>
                </document>
                <document>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Border">5</long>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <string name="title">"wxBoxSizer H"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                  <document>
                    <string name="proxy-type">"wbButtonProxy"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"dialogcontrol"</string>
                    <long name="is-transient">0</long>
                    <long name="locked">0</long>
                    <long name="owns-file">1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Base class">"wxButton"</string>
                    <long name="proxy-Border">0</long>
                    <string name="proxy-Class">"wxButton"</string>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                    <string name="proxy-Custom styles">""</string>
                    <string name="proxy-Data class header filename">""</string>
                    <string name="proxy-Data class implementation filename">""</string>
                    <string name="proxy-Data class manager window">""</string>
                    <string name="proxy-Data class name">""</string>
                    <string name="proxy-Data source">""</string>
                    <string name="proxy-Data validator">""</string>
                    <string name="proxy-Data variable">""</string>
                    <bool name="proxy-Default">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <bool name="proxy-External implementation">1</bool>
                    <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Header filename">""</string>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-Help text">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <string name="proxy-Id name">"DownloadCancel"</string>
                    <long name="proxy-Id value">10002</long>
                    <string name="proxy-Implementation filename">""</string>
                    <string name="proxy-Label">"Cancel"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Name">""</string>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-Separate files">0</bool>
                    <long name="proxy-Stretch factor">0</long>
                    <string name="proxy-Tooltip text">""</string>
                    <long name="proxy-Width">-1</long>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxBU_BOTTOM">0</bool>
                    <bool name="proxy-wxBU_EXACTFIT">0</bool>
                    <bool name="proxy-wxBU_LEFT">0</bool>
                    <bool name="proxy-wxBU_RIGHT">0</bool>
                    <bool name="proxy-wxBU_TOP">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <string name="title">"wxButton: DownloadCancel"</string>
                    <long name="title-mode">0</long>
                    <string name="type">"dialog-control-document"</string>
                  </document>
                </document>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
