<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="DownloadDialog">
<title>Download File?</title>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>3</border>
<object class="wxStaticText" name="ID_STATICTEXT">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Additional wav file required: </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>3</border>
<object class="wxStaticText" name="DownloadMessage">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>….............................................................................. </label>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_HORIZONTAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>5</border>
<object class="wxAnimationCtrl" name="DownloadThrobber">
<size>32,32</size>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxAC_DEFAULT_STYLE</style>
<animation>images/throbber.gif</animation>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_BOTTOM|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>5</border>
<object class="wxButton" name="DownloadNo">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>No</label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>5</border>
<object class="wxButton" name="DownloadYes">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Yes</label>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>0</border>
<object class="wxButton" name="DownloadCancel">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Cancel</label>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
