ADD
Vx , kk det code=5xkk
Vx , Vy det code=8xy4
/ADD
AND
Vx , Vy det code=8xy2
/AND
BEEP
F = l , n code=Dnl.
l , n code=Dnl.
/BEEP 
CALL 
hex=0000-0FFF code=1jjj
/CALL
DRW
Vx , l , n code=9xln
/DRW
INCA
code=C.74
/INCA
INCB
code=C.76
/INCB
JP
hex=0000-0FFF code=Fjjj
/JP
JNK
Vx , hex=0000-00FF det code=6xjj
/JNK
LD
BP , RA , Vx code=Cx78
RA , hex=0000-0FFF code=Aaaa
A , hex=0000-0FFF code=Aaaa
RB , hex=0000-0FFF code=Baaa
B , hex=0000-0FFF code=Baaa
RA.0 , Vx det code=Cx71
A.0 , Vx det code=Cx71
RB.0 , Vx det code=Cx65
B.0 , Vx det code=Cx65
RB.1 , Vx det code=Cx68
B.1 , Vx det code=Cx68
Vx , kk code=2xkk
Vx , RB.0 det code=Cx6B
Vx , B.0 det code=Cx6B
Vx , RB.1 det code=Cx6E
Vx , B.1 det code=Cx6E
Vx , [RA] det code=Cx59
Vx , [A] det code=Cx59
Vx , [RB] det code=Cx5C
Vx , [B] det code=Cx5C
Vy , Vx det code=4xy1
[RA] , Vx det code=Cx5F
[A] , Vx det code=Cx5F
[RB] , Vx det code=Cx62
[B] , Vx det code=Cx62
/LD
OR
Vx , Vy det code=8xy1
/OR
RETURN
code=0200
/RETURN
RND
Vx , kk det code=7xkk
/RND
SHR
Vx , Vy det code=8xy6
/SHR
SNE
Vx , kk code=3xkk
Vx , Vy code=4xy0
/SNE
SUB
Vx , Vy det code=8xy5
/SUB
SUBN
Vx , Vy det code=8xy7
/SUBN
SYS
hex=0000-0fff code=0jjj
/SYS
XOR
Vx , Vy det code=8xy3
/XOR
