<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="FunctionKeyDialog">
<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxWANTS_CHARS|wxTAB_TRAVERSAL</style>
<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
<size>400,300</size>
<title>Function and Hot Key Mapping</title>
<centered>1</centered>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT|wxTOP</flag>
<border>5</border>
<object class="wxFlexGridSizer">
<cols>4</cols>
<rows>6</rows>
<vgap>3</vgap>
<hgap>0</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxCheckBox" name="EnableEscape">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Exit Key</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey0">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Video Dump </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey5">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC ">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Help </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey1">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Debug Mode </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey6">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Activate Main </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey2">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Menu </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey7">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Full Screen </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey3">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Video Terminal Setup </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey8">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Printer Window </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKey4">
<size>75,25</size>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Start / Reset / Run </label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKeyC">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxCheckBox" name="EnableCtrlv">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Paste</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="FunctionKeyD">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxWANTS_CHARS</style>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>5</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_HORIZONTAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>3</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="Default">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Default</label>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object platform="mac" class="wxTextCtrl" name="Focus">
<size>1,1</size>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>3</border>
<object class="wxButton" name="Save">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Save</label>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
