ADD
Vx , Vy det code=6xyx
Vz , Vx + Vy det code=6xyz
/ADD
SUB
Vx , Vy det code=7xyx
Vz , Vy - Vx det code=7xyz
/SUB
ADD8
Vx , Vy , Vz det code=Bxyz
/ADD8
BEEP
F = kk , n code=9nkk
kk , n code=9nkk
/BEEP 
CALL 
hex=0000-0FFF code=1jjj
/CALL
DRW
Vx , Vy, n code=Axyn
/DRW 
JP
hex=0000-0FFF code=Fjjj
/JP 
LD
B , Vy , Vx det code=5xy.
Vx , COIN det code=Ex.0
Vx , FIREA det code=Ex.1
Vx , FIREB det code=Ex.2
Vx , JOYA det code=Ex.4
Vx , JOYB det code=Ex.8
Vx , kk code=4xkk
Vx , PAR det code=C8y.
Vz , Vx + Vy det code=6xyz
Vz , Vx - Vy det code=7xyz
mem=0600-06FF , Vx det code=Dxbb
hex=0600-06FF , Vx code=Dxbb
/LD
NO
OP code=C4
OP code=CC
/NO
RETURN
code=C0
/RETURN
RND
Vx , kk det code=8xkk
/RND
SE
Vx , mem=0600-06FF code=2xbb
Vx , hex=0600-06FF code=2xbb
/SE
SNE
Vx , mem=0600-06FF code=3xbb
Vx , hex=0600-06FF code=3xbb
/SNE
SYS
hex=0000-0fff code=0jjj
/SYS
TONE
F = kk code=C1kk
kk code=c1kk
OFF code=c2..
/TONE
