<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="PopupTMC600">
<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
<exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
<size>400,300</size>
<title>TMC-600 Menu</title>
<centered>1</centered>
<font>
<size>12</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxButton" name="ID_BUTTON">
<size>75,25</size>
<font>
<size>12</size>
</font>
<hidden>1</hidden>
<label>Dummy button</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>2</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="CasButton">
<tooltip>Browse for cassette file</tooltip>
<font>
<size>12</size>
</font>
<label>Cassette</label>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object platform="mac" class="wxTextCtrl" name="WavFile">
<size>153,-1</size>
<tooltip>Specify cassette file</tooltip>
<font>
<size>12</size>
</font>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW|wxTOP|wxBOTTOM</flag>
<border>1</border>
<object platform="unix|win" class="wxTextCtrl" name="WavFile">
<size>153,-1</size>
<tooltip>Specify cassette file</tooltip>
<font>
<size>12</size>
</font>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object platform="mac" class="wxBitmapButton" name="EjectCas">
<size>26,27</size>
<tooltip>Eject cassette file</tooltip>
<bitmap>images_osx/eject.png</bitmap>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object platform="unix|win" class="wxBitmapButton" name="EjectCas">
<tooltip>Eject cassette file</tooltip>
<bitmap>images/eject.png</bitmap>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Memory Access</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>4</cols>
<rows>3</rows>
<vgap>1</vgap>
<hgap>0</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>0</border>
<object class="wxCheckBox" name="UseLocation">
<tooltip>Select to SAVE specific machine code address</tooltip>
<font>
<size>12</size>
</font>
<label>Specify</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>2</border>
<object class="wxStaticText" name="UseLocationText">
<font>
<size>12</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Location</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextStart">
<font>
<size>12</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Start</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxBOTTOM</flag>
<border>1</border>
<object class="wxTextCtrl" name="SaveStart" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code start address in hexadecimal</tooltip>
<font>
<size>12</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_LEFT|wxALIGN_TOP</flag>
<border>1</border>
<object class="wxButton" name="LoadButton">
<tooltip>Load .tmc600 file into TMC600 emulator memory</tooltip>
<font>
<size>12</size>
</font>
<label>LOAD</label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_LEFT|wxALIGN_TOP</flag>
<border>1</border>
<object class="wxButton" name="RunButton">
<tooltip>Load .tmc600 file into TMC-600 emulator memory and RUN software</tooltip>
<font>
<size>12</size>
</font>
<label>RUN</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextEnd">
<font>
<size>12</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>End</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
<border>0</border>
<object class="wxTextCtrl" name="SaveEnd" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code end address in hexadecimal</tooltip>
<font>
<size>12</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_LEFT|wxALIGN_TOP</flag>
<border>1</border>
<object class="wxButton" name="SaveButton">
<tooltip>Save TMC-600 emulator memory to .tmc600 file</tooltip>
<font>
<size>12</size>
</font>
<label>SAVE</label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_LEFT|wxALIGN_TOP</flag>
<border>1</border>
<object class="wxButton" name="DsaveButton">
<tooltip>Save TMC-600 emulator data memory to .tmc600 file</tooltip>
<font>
<size>12</size>
</font>
<label>Data SAVE</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextExec">
<font>
<size>12</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Exec</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP</flag>
<border>1</border>
<object class="wxTextCtrl" name="SaveExec" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code execution address in hexadecimal</tooltip>
<font>
<size>12</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
<border>4</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
<border>5</border>
<object class="wxStaticText" name="AdiInputTextPopup">
<font>
<size>12</size>
</font>
<enabled>0</enabled>
<label>A/DI Input</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>4</border>
<object class="wxSpinCtrl" name="AdiChannelPopup">
<size>50,-1</size>
<tooltip>Select A/DI channel 0 to 14</tooltip>
<font>
<size>12</size>
</font>
<style>wxSP_ARROW_KEYS</style>
<enabled>0</enabled>
<value>0</value>
<min>0</min>
<max>14</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="AdiVoltPopup">
<size>70,-1</size>
<tooltip>A/DI input -99 to 999 mV</tooltip>
<font>
<size>12</size>
</font>
<style>wxSP_ARROW_KEYS</style>
<enabled>0</enabled>
<value>0</value>
<min>-100</min>
<max>1000</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="AdiVoltTextPopup">
<font>
<size>12</size>
</font>
<enabled>0</enabled>
<label>mV</label>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
<border>4</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
<border>4</border>
<object class="wxStaticText" name="AdsInputTextPopup">
<font>
<size>12</size>
</font>
<enabled>0</enabled>
<label>A/DS Input</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>4</border>
<object class="wxSpinCtrl" name="AdsChannelPopup">
<size>50,-1</size>
<tooltip>Select A/DS channel 0 to 15</tooltip>
<font>
<size>12</size>
</font>
<style>wxSP_ARROW_KEYS</style>
<enabled>0</enabled>
<value>0</value>
<min>0</min>
<max>15</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="AdsVoltPopup">
<size>70,-1</size>
<tooltip>A/DS Input 0 to 5100 mV</tooltip>
<font>
<size>12</size>
</font>
<style>wxSP_ARROW_KEYS</style>
<enabled>0</enabled>
<value>0</value>
<min>0</min>
<max>5100</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="AdsVoltTextPopup">
<font>
<size>12</size>
</font>
<enabled>0</enabled>
<label>mV</label>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxButton" name="OK">
<font>
<size>12</size>
</font>
<label>Dismiss</label>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
