<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="PopupComx">
<style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxCLIP_CHILDREN|wxTAB_TRAVERSAL</style>
<size>400,300</size>
<title>Comx Menu</title>
<centered>1</centered>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_LEFT</flag>
<border>3</border>
<object class="wxButton" name="ID_BUTTON">
<size>75,25</size>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<hidden>1</hidden>
<label>Dummy button</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>2</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxButton" name="Disk1Button">
<tooltip>Browse for floppy disk 1 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Disk 1</label>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>4</border>
<object platform="mac" class="wxTextCtrl" name="Disk1File">
<size>153,-1</size>
<tooltip>Specify floppy disk 1 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW|wxTOP|wxBOTTOM</flag>
<border>1</border>
<object platform="unix|win" class="wxTextCtrl" name="Disk1File">
<size>153,-1</size>
<tooltip>Specify floppy disk 1 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object platform="mac" class="wxBitmapButton" name="EjectDisk1">
<size>26,27</size>
<tooltip>Eject floppy disk 1 file</tooltip>
<bitmap>images_osx/eject.png</bitmap>
<selected>images_osx/eject.png</selected>
<focus>images_osx/eject.png</focus>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW</flag>
<border>3</border>
<object platform="unix|win" class="wxBitmapButton" name="EjectDisk1">
<tooltip>Eject floppy disk 1 file</tooltip>
<bitmap>images/eject.png</bitmap>
<selected>images/eject.png</selected>
<focus>images/eject.png</focus>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>2</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxButton" name="Disk2Button">
<tooltip>Browse for floppy disk 2 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Disk 2</label>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>4</border>
<object platform="mac" class="wxTextCtrl" name="Disk2File">
<size>153,-1</size>
<tooltip>Specify floppy disk 2 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW|wxTOP|wxBOTTOM</flag>
<border>1</border>
<object platform="unix|win" class="wxTextCtrl" name="Disk2File">
<size>153,-1</size>
<tooltip>Specify floppy disk 2 file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object platform="mac" class="wxBitmapButton" name="EjectDisk2">
<size>26,27</size>
<tooltip>Eject floppy disk 2 file</tooltip>
<bitmap>images_osx/eject.png</bitmap>
<selected>images_osx/eject.png</selected>
<focus>images_osx/eject.png</focus>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW</flag>
<border>3</border>
<object platform="unix|win" class="wxBitmapButton" name="EjectDisk2">
<tooltip>Eject floppy disk 2 file</tooltip>
<bitmap>images/eject.png</bitmap>
<selected>images/eject.png</selected>
<focus>images/eject.png</focus>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>2</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxButton" name="CasButton">
<tooltip>Browse for cassette file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Cassette</label>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>4</border>
<object platform="mac" class="wxTextCtrl" name="WavFile">
<size>153,-1</size>
<tooltip>Specify cassette file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW|wxTOP|wxBOTTOM</flag>
<border>1</border>
<object platform="unix|win" class="wxTextCtrl" name="WavFile">
<size>153,-1</size>
<tooltip>Specify cassette file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
</object>
</object>
<object platform="mac" class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object platform="mac" class="wxBitmapButton" name="EjectCas">
<size>26,27</size>
<tooltip>Eject cassette file</tooltip>
<bitmap>images_osx/eject.png</bitmap>
<selected>images_osx/eject.png</selected>
<focus>images_osx/eject.png</focus>
</object>
</object>
<object platform="unix|win" class="sizeritem">
<flag>wxGROW</flag>
<border>3</border>
<object platform="unix|win" class="wxBitmapButton" name="EjectCas">
<tooltip>Eject cassette file</tooltip>
<bitmap>images/eject.png</bitmap>
<selected>images/eject.png</selected>
<focus>images/eject.png</focus>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>5</border>
<object class="wxStaticBoxSizer" name="MemAccessComx">
<orient>wxVERTICAL</orient>
<label>Memory Access</label>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>4</cols>
<rows>3</rows>
<vgap>1</vgap>
<hgap>0</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>0</border>
<object class="wxCheckBox" name="UseLocation">
<tooltip>Select to SAVE specific machine code address</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Specify</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>2</border>
<object class="wxStaticText" name="UseLocationText">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Location </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextStart">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Start </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxBOTTOM</flag>
<border>0</border>
<object class="wxTextCtrl" name="SaveStart" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code start address in hexadecimal</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_TOP|wxTOP</flag>
<border>0</border>
<object class="wxButton" name="LoadButton">
<tooltip>Load .hex/.rca file into MCDS emulator memory</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>LOAD</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_TOP|wxTOP</flag>
<border>0</border>
<object class="wxButton" name="RunButton">
<tooltip>Load .hex/.rca file into MCDS emulator memory and RUN software</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>RUN</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextEnd">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>End </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
<border>0</border>
<object class="wxTextCtrl" name="SaveEnd" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code end address in hexadecimal</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_TOP|wxTOP</flag>
<border>0</border>
<object class="wxButton" name="SaveButton">
<tooltip>Save MCDS emulator memory to .rca file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>SAVE</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_TOP|wxTOP</flag>
<border>0</border>
<object class="wxButton" name="DsaveButton">
<tooltip>Save MCDS emulator data memory to .rca file</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Data SAVE</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>2</border>
<object class="wxStaticText" name="TextExec">
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>Exec </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP</flag>
<border>0</border>
<object class="wxTextCtrl" name="SaveExec" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify machine code execution address in hexadecimal</tooltip>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>1</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>4</border>
<object class="wxButton" name="OK">
<size>75,25</size>
<font>
<sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
<size>-1</size>
</font>
<label>Dismiss</label>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
