<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="PopupElf">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Cosmac Elf Menu</title>
        <centered>1</centered>
        <font>
            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
            <size>-1</size>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT</flag>
                <border>3</border>
                <object class="wxButton" name="ID_BUTTON">
                    <size>75,25</size>
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <hidden>1</hidden>
                    <label>Dummy button</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>2</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxButton" name="CasButton">
                            <size>75,25</size>
                            <tooltip>Browse for cassette file</tooltip>
                            <font>
                                <size>-1</size>
                                <family>swiss</family>
                            </font>
                            <label>Cassette</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxTextCtrl" name="WavFile">
                            <size>153,23</size>
                            <tooltip>Specify cassette file</tooltip>
                            <font>
                                <size>-1</size>
                                <family>swiss</family>
                            </font>
                        </object>
                    </object>
                    <object platform="win|unix" class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object platform="win|unix" class="wxBitmapButton" name="EjectCas">
                            <size>26,25</size>
                            <tooltip>Eject cassette file</tooltip>
                            <bitmap>images/eject.png</bitmap>
                        </object>
                    </object>
                    <object platform="mac" class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object platform="mac" class="wxBitmapButton" name="EjectCas">
                            <size>26,27</size>
                            <tooltip>Eject cassette file</tooltip>
                            <bitmap>images/eject.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                        <border>3</border>
                        <object class="wxCheckBox" name="ControlWindowsPopupElf">
                            <tooltip>Show Elf control windows</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Elf Windows</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Memory Access</label>
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT</flag>
                                        <border>4</border>
                                        <object class="wxCheckBox" name="UseLocation">
                                            <size>120,-1</size>
                                            <tooltip>Select to SAVE specific machine code address</tooltip>
                                            <font>
                                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                <size>-1</size>
                                            </font>
                                            <enabled>0</enabled>
                                            <label>Specify Location</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxTOP</flag>
                                                <border>1</border>
                                                <object class="wxButton" name="LoadButton">
                                                    <size>74,23</size>
                                                    <tooltip>Load .hex/.super file into emulator memory</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>LOAD</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxTOP</flag>
                                                <border>1</border>
                                                <object class="wxButton" name="RunButton">
                                                    <size>74,23</size>
                                                    <tooltip>Load .super file into emulator memory and RUN software</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <enabled>0</enabled>
                                                    <label>RUN</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxTOP</flag>
                                                <border>1</border>
                                                <object class="wxButton" name="SaveButton">
                                                    <size>74,23</size>
                                                    <tooltip>Save emulator memory to .hex/.super file</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>SAVE</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_TOP|wxTOP</flag>
                                                <border>1</border>
                                                <object class="wxButton" name="DsaveButton">
                                                    <size>74,23</size>
                                                    <tooltip>Save emulator data memory to .super file</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <enabled>0</enabled>
                                                    <label>Data SAVE</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                                <border>3</border>
                                                <object class="wxStaticText" name="TextStart">
                                                    <size>30,-1</size>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Start</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxTextCtrl" name="SaveStart" subclass="HexEdit">
                                                    <size>40,21</size>
                                                    <tooltip>Specify start address in hexadecimal</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <bg>#FFFFFF</bg>
                                                    <maxlength>4</maxlength>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                                <border>3</border>
                                                <object class="wxStaticText" name="TextEnd">
                                                    <size>30,-1</size>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>End</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>1</border>
                                                <object class="wxTextCtrl" name="SaveEnd" subclass="HexEdit">
                                                    <size>40,21</size>
                                                    <tooltip>Specify end address in hexadecimal</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <maxlength>4</maxlength>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                                <border>3</border>
                                                <object class="wxStaticText" name="TextExec">
                                                    <size>30,-1</size>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Exec</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP</flag>
                                                <border>1</border>
                                                <object class="wxTextCtrl" name="SaveExec" subclass="HexEdit">
                                                    <size>40,21</size>
                                                    <tooltip>Specify machine code execution address in hexadecimal</tooltip>
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <enabled>0</enabled>
                                                    <maxlength>4</maxlength>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="OK">
                            <size>75,25</size>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Dismiss</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
