<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <bool name="always_generate_xrc">1</bool>
    <string name="app_class_name">"Application"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_kind">"Standard"</string>
    <bool name="archive_all_image_files">0</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <string name="author">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="copyright_string">""</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="current_platform">"__WXMSW__"</string>
    <string name="description">""</string>
    <string name="external_symbol_filenames">""</string>
    <bool name="extract_strings">0</bool>
    <bool name="generate_app_class">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="html_path">""</string>
    <long name="image_mode">0</long>
    <long name="indent_size">4</long>
    <bool name="inline_images">0</bool>
    <bool name="make_unicode_strings">1</bool>
    <long name="name_counter">0</long>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_prefix">""</string>
    <string name="resource_xrc_cpp">""</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="target_wx_version">"2.9.1"</string>
    <long name="text_file_type">0</long>
    <string name="title">""</string>
    <bool name="translate_strings">1</bool>
    <bool name="use_enums">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_sizer_pixel_compatibility">0</bool>
    <bool name="use_tabs">0</bool>
    <bool name="use_two_step_construction">0</bool>
    <string name="user_name">""</string>
    <string name="whitespace_after_return_type">" "</string>
    <long name="working_mode">3</long>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="xrc_filename">"menuMembership.xrc"</string>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="Build mode">"Debug"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler name">""</string>
        <string name="Debug flags">"%AUTO%"</string>
        <bool name="dirty">1</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Extra dependencies">"%AUTO%"</string>
        <string name="filename">""</string>
        <string name="GUI mode">"GUI"</string>
        <string name="icon-name">""</string>
        <string name="Include path">"%AUTO%"</string>
        <long name="is-transient">0</long>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <long name="locked">0</long>
        <string name="Make command">"%AUTO%"</string>
        <long name="makefile-last-written">-8519680</long>
        <string name="Modularity">"Modular"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <long name="owns-file">1</long>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Processor type">"Default"</string>
        <string name="Program arguments">""</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Shared mode">"Static"</string>
        <bool name="Suppress source rules">0</bool>
        <string name="template-name">""</string>
        <string name="title">"Configurations"</string>
        <long name="title-mode">0</long>
        <string name="Toolkit">"wxMSW"</string>
        <string name="type">"config-data-document"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxRegEx">"sys"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="proxy-type">"wbDialogProxy"</string>
          <string name="app-kind">"Standard"</string>
          <long name="base-id">10000</long>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <string name="id-prefix">""</string>
          <string name="id-suffix">""</string>
          <long name="is-transient">0</long>
          <long name="locked">0</long>
          <long name="owns-file">1</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Class">"wxDialog"</string>
          <string name="proxy-Custom styles">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data source">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Event sources">""</string>
          <bool name="proxy-Fit to content">1</bool>
          <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Header filename">"popupcomx.h"</string>
          <long name="proxy-Height">-1</long>
          <string name="proxy-Help text">""</string>
          <bool name="proxy-Hidden">0</bool>
          <string name="proxy-Icon">""</string>
          <string name="proxy-Id name">"PopupMembership"</string>
          <long name="proxy-Id value">10005</long>
          <string name="proxy-Implementation filename">"popupcomx.cpp"</string>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Texture">""</string>
          <string name="proxy-Texture style">"Tiled"</string>
          <string name="proxy-Title">"Membership Menu"</string>
          <string name="proxy-Tooltip text">""</string>
          <long name="proxy-Width">-1</long>
          <string name="proxy-Window kind">"wxDialog"</string>
          <bool name="proxy-wxBORDER_THEME">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <long name="proxy-X">-1</long>
          <string name="proxy-XRC filename">""</string>
          <long name="proxy-Y">-1</long>
          <string name="title">"PopupMembership"</string>
          <long name="title-mode">0</long>
          <string name="type">"dialog-document"</string>
          <bool name="use-id-prefix">0</bool>
          <bool name="use-id-suffix">0</bool>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <document>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="locked">0</long>
            <long name="owns-file">1</long>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <string name="title">"wxBoxSizer V"</string>
            <long name="title-mode">0</long>
            <string name="type">"dialog-control-document"</string>
            <document>
              <string name="proxy-type">"wbButtonProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"dialogcontrol"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Top"</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Base class">"wxButton"</string>
              <long name="proxy-Border">4</long>
              <string name="proxy-Class">"wxButton"</string>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <string name="proxy-Custom styles">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data variable">""</string>
              <bool name="proxy-Default">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <bool name="proxy-External implementation">1</bool>
              <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Header filename">""</string>
              <long name="proxy-Height">-1</long>
              <string name="proxy-Help text">""</string>
              <bool name="proxy-Hidden">1</bool>
              <string name="proxy-Id name">"ID_BUTTON"</string>
              <long name="proxy-Id value">10000</long>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Label">"Dummy button"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Name">""</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-Separate files">0</bool>
              <long name="proxy-Stretch factor">0</long>
              <string name="proxy-Tooltip text">""</string>
              <long name="proxy-Width">-1</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">0</bool>
              <bool name="proxy-wxBU_BOTTOM">0</bool>
              <bool name="proxy-wxBU_EXACTFIT">0</bool>
              <bool name="proxy-wxBU_LEFT">0</bool>
              <bool name="proxy-wxBU_RIGHT">0</bool>
              <bool name="proxy-wxBU_TOP">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <string name="title">"wxButton: ID_BUTTON"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Top"</string>
              <long name="proxy-Border">2</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">3</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"TerminalCasButton"</string>
                <long name="proxy-Id value">10017</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"File"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Browse for terminal file"</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: TerminalCasButton"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbTextCtrlProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"textctrl"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxTextCtrl"</string>
                <long name="proxy-Border">4</long>
                <string name="proxy-Class">"wxTextCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"WavFile"</string>
                <long name="proxy-Id value">10019</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Initial value">""</string>
                <long name="proxy-Max length">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"__WXMAC__"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Specify cassette file"</string>
                <long name="proxy-Width">153</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTE_AUTO_URL">0</bool>
                <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                <bool name="proxy-wxTE_CENTRE">0</bool>
                <bool name="proxy-wxTE_CHARWRAP">0</bool>
                <bool name="proxy-wxTE_LEFT">0</bool>
                <bool name="proxy-wxTE_MULTILINE">0</bool>
                <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                <bool name="proxy-wxTE_PASSWORD">0</bool>
                <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                <bool name="proxy-wxTE_READONLY">0</bool>
                <bool name="proxy-wxTE_RICH">0</bool>
                <bool name="proxy-wxTE_RICH2">0</bool>
                <bool name="proxy-wxTE_RIGHT">0</bool>
                <bool name="proxy-wxTE_WORDWRAP">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxTextCtrl: WavFile"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbTextCtrlProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"textctrl"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxTextCtrl"</string>
                <long name="proxy-Border">1</long>
                <string name="proxy-Class">"wxTextCtrl"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"WavFile"</string>
                <long name="proxy-Id value">10019</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Initial value">""</string>
                <long name="proxy-Max length">0</long>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"__WXGTK__,__WXMSW__"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Specify cassette file"</string>
                <long name="proxy-Width">153</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBORDER_THEME">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxTE_AUTO_URL">0</bool>
                <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                <bool name="proxy-wxTE_CENTRE">0</bool>
                <bool name="proxy-wxTE_CHARWRAP">0</bool>
                <bool name="proxy-wxTE_LEFT">0</bool>
                <bool name="proxy-wxTE_MULTILINE">0</bool>
                <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                <bool name="proxy-wxTE_PASSWORD">0</bool>
                <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                <bool name="proxy-wxTE_READONLY">0</bool>
                <bool name="proxy-wxTE_RICH">0</bool>
                <bool name="proxy-wxTE_RICH2">0</bool>
                <bool name="proxy-wxTE_RIGHT">0</bool>
                <bool name="proxy-wxTE_WORDWRAP">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxTextCtrl: WavFile"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbBitmapButtonProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"bitmapbutton"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxBitmapButton"</string>
                <string name="proxy-Bitmap">"images_osx/eject.png"</string>
                <string name="proxy-Bitmap (disabled)">""</string>
                <string name="proxy-Bitmap (focused)">"images/eject.png"</string>
                <string name="proxy-Bitmap (hover)">""</string>
                <string name="proxy-Bitmap (selected)">"images/eject.png"</string>
                <long name="proxy-Border">3</long>
                <string name="proxy-Class">"wxBitmapButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">27</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"EjectCas"</string>
                <long name="proxy-Id value">10020</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"__WXMAC__"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Eject cassette file"</string>
                <long name="proxy-Width">26</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxBU_AUTODRAW">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxBitmapButton: EjectCas"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
              <document>
                <string name="proxy-type">"wbBitmapButtonProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"bitmapbutton"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxBitmapButton"</string>
                <string name="proxy-Bitmap">"images/eject.png"</string>
                <string name="proxy-Bitmap (disabled)">""</string>
                <string name="proxy-Bitmap (focused)">"images/eject.png"</string>
                <string name="proxy-Bitmap (hover)">""</string>
                <string name="proxy-Bitmap (selected)">"images/eject.png"</string>
                <long name="proxy-Border">3</long>
                <string name="proxy-Class">"wxBitmapButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"EjectCas"</string>
                <long name="proxy-Id value">10021</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"__WXGTK__,__WXMSW__"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Eject cassette file"</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxBU_AUTODRAW">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxBitmapButton: EjectCas"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Top"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">0</bool>
              <string name="title">"wxBoxSizer V"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbCheckBoxProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"checkbox"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Left"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxCheckBox"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxCheckBox"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"ControlWindowsPopupMembership"</string>
                <long name="proxy-Id value">1542</long>
                <string name="proxy-Implementation filename">""</string>
                <bool name="proxy-Initial value">0</bool>
                <string name="proxy-Label">"Front Panel"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">"Show Membership Card front panel window"</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxCHK_2STATE">0</bool>
                <bool name="proxy-wxCHK_3STATE">0</bool>
                <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxCheckBox: ControlWindowsPopupMembership"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbStaticBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Top"</string>
              <long name="proxy-Border">5</long>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
              <string name="proxy-Foreground colour">""</string>
              <bool name="proxy-Hidden">0</bool>
              <string name="proxy-Id name">"wxID_ANY"</string>
              <long name="proxy-Id value">-1</long>
              <string name="proxy-Label">"Memory Access"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Parenting">"Use wxWidgets version"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Sizer member variable name">""</string>
              <string name="proxy-Static box class">"wxStaticBox"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">0</bool>
              <string name="title">"wxStaticBoxSizer V"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbFlexGridSizerProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"sizer"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Border">0</long>
                <long name="proxy-Columns">3</long>
                <long name="proxy-ColumnSpacing">0</long>
                <string name="proxy-GrowableColumns">""</string>
                <string name="proxy-GrowableRows">""</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <long name="proxy-Rows">2</long>
                <long name="proxy-RowSpacing">0</long>
                <long name="proxy-Stretch factor">0</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <string name="title">"wxFlexGridSizer"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
                <document>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Top"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <long name="proxy-Border">4</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Default">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"LoadButton"</string>
                  <long name="proxy-Id value">1404</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"LOAD"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">"Load .hex file into Membership Card emulator memory"</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxButton: LoadButton"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Right"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">2</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"TextStart"</string>
                  <long name="proxy-Id value">2060</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"Start"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">1</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: TextStart"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <long name="proxy-Border">0</long>
                  <string name="proxy-Class">"HexEdit"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"SaveStart"</string>
                  <long name="proxy-Id value">1063</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">4</long>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">"Specify start address in hexadecimal"</string>
                  <long name="proxy-Width">50</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"HexEdit: SaveStart"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbButtonProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"dialogcontrol"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Top"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxButton"</string>
                  <long name="proxy-Border">4</long>
                  <string name="proxy-Class">"wxButton"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Default">0</bool>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"SaveButton"</string>
                  <long name="proxy-Id value">1460</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"SAVE"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">"Save Membership Card emulator memory to .hex file"</string>
                  <long name="proxy-Width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxBU_BOTTOM">0</bool>
                  <bool name="proxy-wxBU_EXACTFIT">0</bool>
                  <bool name="proxy-wxBU_LEFT">0</bool>
                  <bool name="proxy-wxBU_RIGHT">0</bool>
                  <bool name="proxy-wxBU_TOP">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxButton: SaveButton"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbStaticTextProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"statictext"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Right"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxStaticText"</string>
                  <long name="proxy-Border">2</long>
                  <string name="proxy-Class">"wxStaticText"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"TextEnd"</string>
                  <long name="proxy-Id value">2041</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Label">"End"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">""</string>
                  <long name="proxy-Width">-1</long>
                  <long name="proxy-Wrapping width">-1</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxALIGN_CENTRE">0</bool>
                  <bool name="proxy-wxALIGN_LEFT">0</bool>
                  <bool name="proxy-wxALIGN_RIGHT">1</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"wxStaticText: TextEnd"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
                <document>
                  <string name="proxy-type">"wbTextCtrlProxy"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"textctrl"</string>
                  <long name="is-transient">0</long>
                  <long name="locked">0</long>
                  <long name="owns-file">1</long>
                  <string name="proxy-AlignH">"Left"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <string name="proxy-Background colour">""</string>
                  <string name="proxy-Base class">"wxTextCtrl"</string>
                  <long name="proxy-Border">0</long>
                  <string name="proxy-Class">"HexEdit"</string>
                  <string name="proxy-Custom arguments">""</string>
                  <string name="proxy-Custom ctor arguments">""</string>
                  <string name="proxy-Custom styles">""</string>
                  <string name="proxy-Data class header filename">""</string>
                  <string name="proxy-Data class implementation filename">""</string>
                  <string name="proxy-Data class manager window">""</string>
                  <string name="proxy-Data class name">""</string>
                  <string name="proxy-Data source">""</string>
                  <string name="proxy-Data validator">""</string>
                  <string name="proxy-Data variable">""</string>
                  <bool name="proxy-Enabled">1</bool>
                  <bool name="proxy-External implementation">1</bool>
                  <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                  <string name="proxy-Foreground colour">""</string>
                  <string name="proxy-Header filename">""</string>
                  <long name="proxy-Height">-1</long>
                  <string name="proxy-Help text">""</string>
                  <bool name="proxy-Hidden">0</bool>
                  <string name="proxy-Id name">"SaveEnd"</string>
                  <long name="proxy-Id value">1045</long>
                  <string name="proxy-Implementation filename">""</string>
                  <string name="proxy-Initial value">""</string>
                  <long name="proxy-Max length">4</long>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-Name">""</string>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <bool name="proxy-Separate files">0</bool>
                  <long name="proxy-Stretch factor">0</long>
                  <string name="proxy-Tooltip text">"Specify end address in hexadecimal"</string>
                  <long name="proxy-Width">50</long>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxBORDER_THEME">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxHSCROLL">0</bool>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxNO_BORDER">0</bool>
                  <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                  <bool name="proxy-wxRAISED_BORDER">0</bool>
                  <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                  <bool name="proxy-wxSTATIC_BORDER">0</bool>
                  <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                  <bool name="proxy-wxTE_AUTO_URL">0</bool>
                  <bool name="proxy-wxTE_CAPITALIZE">0</bool>
                  <bool name="proxy-wxTE_CENTRE">0</bool>
                  <bool name="proxy-wxTE_CHARWRAP">0</bool>
                  <bool name="proxy-wxTE_LEFT">0</bool>
                  <bool name="proxy-wxTE_MULTILINE">0</bool>
                  <bool name="proxy-wxTE_NOHIDESEL">0</bool>
                  <bool name="proxy-wxTE_PASSWORD">0</bool>
                  <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
                  <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
                  <bool name="proxy-wxTE_READONLY">0</bool>
                  <bool name="proxy-wxTE_RICH">0</bool>
                  <bool name="proxy-wxTE_RICH2">0</bool>
                  <bool name="proxy-wxTE_RIGHT">0</bool>
                  <bool name="proxy-wxTE_WORDWRAP">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxWANTS_CHARS">0</bool>
                  <long name="proxy-X">-1</long>
                  <long name="proxy-Y">-1</long>
                  <string name="title">"HexEdit: SaveEnd"</string>
                  <long name="title-mode">0</long>
                  <string name="type">"dialog-control-document"</string>
                </document>
              </document>
            </document>
            <document>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="locked">0</long>
              <long name="owns-file">1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Border">5</long>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <long name="proxy-Stretch factor">0</long>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxTOP">1</bool>
              <string name="title">"wxBoxSizer H"</string>
              <long name="title-mode">0</long>
              <string name="type">"dialog-control-document"</string>
              <document>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="locked">0</long>
                <long name="owns-file">1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Base class">"wxButton"</string>
                <long name="proxy-Border">5</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Custom styles">""</string>
                <string name="proxy-Data class header filename">""</string>
                <string name="proxy-Data class implementation filename">""</string>
                <string name="proxy-Data class manager window">""</string>
                <string name="proxy-Data class name">""</string>
                <string name="proxy-Data source">""</string>
                <string name="proxy-Data validator">""</string>
                <string name="proxy-Data variable">""</string>
                <bool name="proxy-Default">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Font">"wxSYS_DEFAULT_GUI_FONT"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Header filename">""</string>
                <long name="proxy-Height">-1</long>
                <string name="proxy-Help text">""</string>
                <bool name="proxy-Hidden">0</bool>
                <string name="proxy-Id name">"OK"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Label">"Dismiss"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Name">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-Separate files">0</bool>
                <long name="proxy-Stretch factor">0</long>
                <string name="proxy-Tooltip text">""</string>
                <long name="proxy-Width">-1</long>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxRESERVE_SPACE_EVEN_IF_HIDDEN">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <string name="title">"wxButton: OK"</string>
                <long name="title-mode">0</long>
                <string name="type">"dialog-control-document"</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
