<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="MicroSetup_1_2K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'One Socket' - 2Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U21 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocation">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-07FF</item>
                                        <item>0800-0FFF</item>
                                        <item>1000-17FF</item>
                                        <item>1800-1FFF</item>
                                        <item>2000-27FF</item>
                                        <item>2800-2FFF</item>
                                        <item>3000-37FF</item>
                                        <item>3800-3FFF</item>
                                        <item>4000-47FF</item>
                                        <item>4800-4FFF</item>
                                        <item>5000-57FF</item>
                                        <item>5800-5FFF</item>
                                        <item>6000-67FF</item>
                                        <item>6800-6FFF</item>
                                        <item>7000-77FF</item>
                                        <item>7800-7FFF</item>
                                        <item>8000-87FF</item>
                                        <item>8800-8FFF</item>
                                        <item>9000-97FF</item>
                                        <item>9800-9FFF</item>
                                        <item>A000-A7FF</item>
                                        <item>A800-AFFF</item>
                                        <item>B000-B7FF</item>
                                        <item>B800-BFFF</item>
                                        <item>C000-C7FF</item>
                                        <item>C800-CFFF</item>
                                        <item>D000-D7FF</item>
                                        <item>D800-DFFF</item>
                                        <item>E000-E7FF</item>
                                        <item>E800-EFFF</item>
                                        <item>F000-F7FF</item>
                                        <item>F800-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemory">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisable">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="MicroSetup_1_4K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'One Socket' - 4Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U21 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocation">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-0FFF</item>
                                        <item>1000-1FFF</item>
                                        <item>2000-2FFF</item>
                                        <item>3000-3FFF</item>
                                        <item>4000-4FFF</item>
                                        <item>5000-5FFF</item>
                                        <item>6000-6FFF</item>
                                        <item>7000-7FFF</item>
                                        <item>8000-8FFF</item>
                                        <item>9000-9FFF</item>
                                        <item>A000-AFFF</item>
                                        <item>B000-BFFF</item>
                                        <item>C000-CFFF</item>
                                        <item>D000-DFFF</item>
                                        <item>E000-EFFF</item>
                                        <item>F000-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemory">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisable">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="MicroSetup_1_8K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'One Socket' - 8Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U21 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocation">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-1FFF</item>
                                        <item>2000-3FFF</item>
                                        <item>4000-5FFF</item>
                                        <item>6000-7FFF</item>
                                        <item>8000-9FFF</item>
                                        <item>A000-BFFF</item>
                                        <item>C000-DFFF</item>
                                        <item>E000-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemory">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisable">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="MicroSetup_4_2K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'Four Socket' - 2Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U20 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-07FF</item>
                                        <item>2000-27FF</item>
                                        <item>4000-47FF</item>
                                        <item>6000-67FF</item>
                                        <item>8000-87FF</item>
                                        <item>A000-A7FF</item>
                                        <item>C000-C7FF</item>
                                        <item>E000-E7FF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="ID_STATICLINE">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U19 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0800-0FFF</item>
                                        <item>2800-2FFF</item>
                                        <item>4800-4FFF</item>
                                        <item>6800-6FFF</item>
                                        <item>8800-8FFF</item>
                                        <item>A800-AFFF</item>
                                        <item>C800-CFFF</item>
                                        <item>E800-EFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U18 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>1000-17FF</item>
                                        <item>3000-37FF</item>
                                        <item>5000-57FF</item>
                                        <item>7000-77FF</item>
                                        <item>9000-97FF</item>
                                        <item>B000-B7FF</item>
                                        <item>D000-D7FF</item>
                                        <item>F000-F7FF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U17 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>1800-1FFF</item>
                                        <item>3800-3FFF</item>
                                        <item>5800-5FFF</item>
                                        <item>7800-7FFF</item>
                                        <item>9800-9FFF</item>
                                        <item>B800-BFFF</item>
                                        <item>D800-DFFF</item>
                                        <item>F800-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="MicroSetup_4_4K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'Four Socket' - 4Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U20 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-0FFF</item>
                                        <item>4000-4FFF</item>
                                        <item>8000-8FFF</item>
                                        <item>C000-CFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="ID_STATICLINE">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U19 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>1000-1FFF</item>
                                        <item>5000-5FFF</item>
                                        <item>9000-9FFF</item>
                                        <item>D000-DFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U18 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>2000-2FFF</item>
                                        <item>6000-6FFF</item>
                                        <item>A000-AFFF</item>
                                        <item>E000-EFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U17 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>3000-3FFF</item>
                                        <item>7000-7FFF</item>
                                        <item>B000-BFFF</item>
                                        <item>F000-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="MicroSetup_4_8K_Dialog">
        <title>CMOS MicroBoard Memory Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="MicroSetupText">
                            <font>
                                <size>14</size>
                                <weight>bold</weight>
                                <face>System Font</face>
                            </font>
                            <label>Setup 'Four Socket' - 8Kx8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U20 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>0000-1FFF</item>
                                        <item>8000-9FFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU20">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="ID_STATICLINE">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U19 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>2000-3FFF</item>
                                        <item>A000-BFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU19">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U18 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>4000-5FFF</item>
                                        <item>C000-DFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU18">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory Bank U17 location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxChoice" name="MicroSetupLocationU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>6000-7FFF</item>
                                        <item>E000-FFFF</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Memory type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxChoice" name="MicroSetupMemoryU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <content>
                                        <item>ROM</item>
                                        <item>RAM</item>
                                        <item>CPU-RAM</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>4</border>
                                <object class="wxCheckBox" name="MicroSetupDisableU17">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Disable Socket</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticLine" name="StaticLine1">
                            <style>wxLI_HORIZONTAL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>8</border>
                <object class="wxButton" name="MicroSetupSave">
                    <font>
                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                        <size>-1</size>
                    </font>
                    <label>Save</label>
                </object>
            </object>
        </object>
    </object>
</resource>
