<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="DevicePorts">
<title>Device Ports Definition</title>
<font>
<size>12</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxButton" name="ID_BUTTON">
<font>
<size>12</size>
</font>
<hidden>1</hidden>
<label>Dummy button</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>MC6845</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxTOP|wxBOTTOM</flag>
<border>1</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6845StartRamText">
<font>
<size>12</size>
</font>
<label>Video Ram, Start:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6845StartRam">
<font>
<size>12</size>
</font>
<content>
<item>0000</item>
<item>1000</item>
<item>2000</item>
<item>3000</item>
<item>4000</item>
<item>5000</item>
<item>6000</item>
<item>7000</item>
<item>8000</item>
<item>9000</item>
<item>A000</item>
<item>B000</item>
<item>C000</item>
<item>D000</item>
<item>E000</item>
<item>F000</item>
</content>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="MC6845SizeRamText">
<font>
<size>12</size>
</font>
<label>Size:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>5</border>
<object class="wxChoice" name="MC6845SizeRam">
<font>
<size>12</size>
</font>
<content>
<item>1 K</item>
<item>2 K</item>
<item>4 K</item>
<item>8 K</item>
<item>16 K</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6845AddressText">
<size>110,-1</size>
<font>
<size>12</size>
</font>
<style>wxST_NO_AUTORESIZE</style>
<label>Registers, address:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxTextCtrl" name="MC6845Address" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify MC6845 address register value in HEX</tooltip>
<font>
<size>12</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6845DataText">
<size>30,-1</size>
<font>
<size>12</size>
</font>
<style>wxALIGN_RIGHT</style>
<label>data:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxTextCtrl" name="MC6845Data" subclass="HexEdit">
<size>50,-1</size>
<tooltip>Specify MC6845 data register value in HEX</tooltip>
<font>
<size>12</size>
</font>
<maxlength>4</maxlength>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxTOP</flag>
<border>1</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>0</border>
<object class="wxStaticText" name="MC6845EfText">
<size>128,-1</size>
<font>
<size>12</size>
</font>
<label>EF, Display enable</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
<border>0</border>
<object class="wxSpinCtrl" name="MC6845EF">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
<border>3</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>MC6847</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847OutputText">
<font>
<size>12</size>
</font>
<label>Output, Video Mode (B0-B7)</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="MC6847Output">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxStaticText" name="MC6847StartRamText">
<font>
<size>12</size>
</font>
<label>Video Ram, Start:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847StartRam">
<font>
<size>12</size>
</font>
<content>
<item>8000</item>
<item>9000</item>
<item>A000</item>
<item>B000</item>
<item>C000</item>
<item>D000</item>
<item>E000</item>
<item>F000</item>
</content>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxStaticText" name="MC6847SizeRamText">
<font>
<size>12</size>
</font>
<label>Size:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847SizeRam">
<font>
<size>12</size>
</font>
<content>
<item>1 K</item>
<item>1.5 K</item>
<item>2 K</item>
<item>3 K</item>
<item>6 K</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxTOP</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
<border>1</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847OutModeText">
<font>
<size>12</size>
</font>
<label>Mode</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847OutputMode">
<font>
<size>12</size>
</font>
<content>
<item>OUT</item>
<item>FFxx</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>5</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_VERTICAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
<border>1</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B7Text">
<font>
<size>12</size>
</font>
<label>B7</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B7">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B6Text">
<font>
<size>12</size>
</font>
<label>B6</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B6">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B5Text">
<font>
<size>12</size>
</font>
<label>B5</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B5">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B4Text">
<font>
<size>12</size>
</font>
<label>B4</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B4">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>5</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_VERTICAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B3Text">
<font>
<size>12</size>
</font>
<label>B3/DD11</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B3">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B2Text">
<font>
<size>12</size>
</font>
<label>B2/DD10</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B2">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B1Text">
<font>
<size>12</size>
</font>
<label>B1/DD9</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B1">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-B0Text">
<font>
<size>12</size>
</font>
<label>B0/DD8</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-B0">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-DD7Text">
<font>
<size>12</size>
</font>
<label>DD7</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-DD7">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-DD6Text">
<font>
<size>12</size>
</font>
<label>DD6</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="MC6847-DD6">
<font>
<size>12</size>
</font>
<content>
<item></item>
<item>INV</item>
<item>EXT</item>
<item>CSS</item>
<item>A/S</item>
<item>A/G</item>
<item>GM0</item>
<item>GM1</item>
<item>GM2</item>
</content>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="MC6847-ForceHighText">
<font>
<size>12</size>
</font>
<label>Force High:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>4</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-AG">
<font>
<size>12</size>
</font>
<label>A/G</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-AS">
<font>
<size>12</size>
</font>
<label>A/S</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-EXT">
<font>
<size>12</size>
</font>
<label>EXT</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-GM2">
<font>
<size>12</size>
</font>
<label>GM2</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-GM1">
<font>
<size>12</size>
</font>
<label>GM1</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-GM0">
<font>
<size>12</size>
</font>
<label>GM0</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-CSS">
<font>
<size>12</size>
</font>
<label>CSS</label>
<checked>0</checked>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="MC6847-INV">
<font>
<size>12</size>
</font>
<label>INV</label>
<checked>0</checked>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="PixieGraphics">
<orient>wxVERTICAL</orient>
<label>1861 Pixie Graphics</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PixieInputText">
<font>
<size>12</size>
</font>
<label>Input, Enable Graphics</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PixieInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PixieOutputText">
<font>
<size>12</size>
</font>
<label>Output, Disable Graphics</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PixieOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PixieEfText">
<font>
<size>12</size>
</font>
<label>EF, in Frame Indicator</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PixieEF">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>TMS 9918</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>4</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="TmsModeHighOutputText">
<font>
<size>12</size>
</font>
<label>Register Port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="TmsModeHighOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="TmsModeLowOutputText">
<font>
<size>12</size>
</font>
<label>Data Port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="TmsModeLowOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="TmsInterruptText">
<font>
<size>12</size>
</font>
<label>Interrupt</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxChoice" name="TmsInterrupt">
<font>
<size>12</size>
</font>
<content>
<item>INT</item>
<item>EF1</item>
<item>EF2</item>
<item>EF3</item>
<item>EF4</item>
</content>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Intel 8275</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>5</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="I8275WriteCommandText">
<font>
<size>12</size>
</font>
<label>Output, Write Command</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="I8275WriteCommand">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="I8275ReadStatusText">
<font>
<size>12</size>
</font>
<label>Input, Read Status</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="I8275ReadStatus">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="I8275WriteParameterText">
<font>
<size>12</size>
</font>
<label>Output, Write Parameter</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="I8275WriteParameter">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="I8275ReadParameterText">
<font>
<size>12</size>
</font>
<label>Input, Read Parameter</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="I8275ReadParameter">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="I8275VerticalRetraceText">
<font>
<size>12</size>
</font>
<label>EF, Vertical Retrace</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="I8275VerticalRetrace">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Led Module</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="Led_Module_Output_Text">
<font>
<size>12</size>
</font>
<label>Output, Write Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="Led_Module_Output">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>PS2 Keyboard</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="Ps2KeyboardInputText">
<tooltip>Bit 0: PS2 serial out,  Bit 1: clock signal</tooltip>
<font>
<size>12</size>
</font>
<label>Input, Read Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="Ps2KeyboardInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="Ps2KeyboardOutputText">
<tooltip>Bit 0: PS2 serial in, Bit 1: clock signal (low disables keyboard)</tooltip>
<font>
<size>12</size>
</font>
<label>Output, Write Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="Ps2KeyboardOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="Ps2KeyboardEfText">
<font>
<size>12</size>
</font>
<label>EF, Clock Signal</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="Ps2KeyboardEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Keyboard / PS2 GPIO</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>2</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="KeyboardInputText">
<font>
<size>12</size>
</font>
<label>Input, Read Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="KeyboardInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="KeyboardEfText">
<font>
<size>12</size>
</font>
<label>EF, Data Ready</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="KeyboardEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Hex</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="HexOutputText">
<font>
<size>12</size>
</font>
<label>Output, Display</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="HexOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="HexInputText">
<font>
<size>12</size>
</font>
<label>Input, Read Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="HexInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="HexEfText">
<font>
<size>12</size>
</font>
<label>EF, Data Ready</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="HexEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>FDC</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>4</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="FdcSelectOutputText">
<font>
<size>12</size>
</font>
<label>Output, Select fdc port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="FdcSelectOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="FdcWriteOutputText">
<font>
<size>12</size>
</font>
<label>Output, Write selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="FdcWriteOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="FdcInputText">
<font>
<size>12</size>
</font>
<label>Input, Read selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="FdcInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
<border>6</border>
<object class="wxStaticText" name="FdcEfText">
<font>
<size>12</size>
</font>
<label>EF, Data request line</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
<border>6</border>
<object class="wxSpinCtrl" name="FdcEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>VT100</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="Vt100OutputText">
<tooltip>vtEnable 80, vtDisable 40</tooltip>
<font>
<size>12</size>
</font>
<label>Output, vtEnable</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="Vt100Output">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="Vt100EfText">
<font>
<size>12</size>
</font>
<label>EF, Serial in</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="Vt100ReverseEf">
<font>
<size>12</size>
</font>
<label>Reverse</label>
<checked>0</checked>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
<border>1</border>
<object class="wxSpinCtrl" name="Vt100Ef">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
<border>5</border>
<object class="wxStaticText" name="Vt100Q">
<font>
<size>12</size>
</font>
<label>Serial out</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>3</border>
<object class="wxCheckBox" name="Vt100ReverseQ">
<font>
<size>12</size>
</font>
<label>Reverse</label>
<checked>0</checked>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxStaticText" name="Vt100ReverseQText">
<font>
<size>12</size>
</font>
<label>  Q</label>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>VT 100 with UART</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>4</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="UartOutText">
<help>Load transmitter holding register from transmitter bus</help>
<font>
<size>12</size>
</font>
<label>Output, Load Register</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="UartOut">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
<border>11</border>
<object class="wxStaticText" name="UartInText">
<help>Read receiver holding register from receiver bus</help>
<font>
<size>12</size>
</font>
<label>Input, Read Register</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="UartIn">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="UartControlText">
<help>Load control register from transmitter bus</help>
<font>
<size>12</size>
</font>
<label>Output, Write Control</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="UartControl">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
<border>11</border>
<object class="wxStaticText" name="UartStatusText">
<help>Read status register from receiver bus</help>
<font>
<size>12</size>
</font>
<label>Input, Read Status</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="UartStatus">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Port Extender</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PortExtenderSelectOutputText">
<font>
<size>12</size>
</font>
<label>Output, Port selector</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PortExtenderSelectOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PortExtenderWriteOutputText">
<font>
<size>12</size>
</font>
<label>Output, Write selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PortExtenderWriteOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PortExtenderInputText">
<font>
<size>12</size>
</font>
<label>Input, Read selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PortExtenderInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Printer</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>2</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PrinterOutputText">
<font>
<size>12</size>
</font>
<label>Output, Write Data</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PrinterOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="PrinterEfText">
<font>
<size>12</size>
</font>
<label>EF, Data Ready</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="PrinterEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>4</max>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>IDE</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>4</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="IdeSelectOutputText">
<font>
<size>12</size>
</font>
<label>Ouput, Select ide port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeSelectOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="IdeWriteOutputText">
<font>
<size>12</size>
</font>
<label>Output, Write selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeWriteOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="IdeStatusText">
<font>
<size>12</size>
</font>
<label>Input, Read status</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeStatus">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="IdeInputText">
<font>
<size>12</size>
</font>
<label>Input, Read selected port</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeInput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>0</min>
<max>7</max>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_VERTICAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="text_tr">
<font>
<size>12</size>
</font>
<label>Tracks:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeTracks">
<size>60,-1</size>
<tooltip>Specify number of tracks for virtual IDE drives</tooltip>
<font>
<size>12</size>
</font>
<value>512</value>
<min>0</min>
<max>2048</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="text_hd">
<font>
<size>12</size>
</font>
<label>Heads:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeHeads">
<size>60,-1</size>
<tooltip>Specify number of geads for virtual IDE drives</tooltip>
<font>
<size>12</size>
</font>
<value>4</value>
<min>0</min>
<max>16</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="text_sc">
<font>
<size>12</size>
</font>
<label>Sectors:</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="IdeSectors">
<size>60,-1</size>
<tooltip>Specify number of sectors for virtual IDE drives</tooltip>
<font>
<size>12</size>
</font>
<value>26</value>
<min>0</min>
<max>64</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>EMS / ROM Mapper</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>3</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="EmsOutputText">
<font>
<size>12</size>
</font>
<label>Output, Select</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="EmsOutput">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>7</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxVERTICAL</orient>
<label>Cassette</label>
<font>
<size>12</size>
</font>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>0</border>
<object class="wxFlexGridSizer">
<cols>2</cols>
<rows>2</rows>
<vgap>0</vgap>
<hgap>2</hgap>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="TapeEfText">
<font>
<size>12</size>
</font>
<label>EF, Cassette In</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
<border>1</border>
<object class="wxSpinCtrl" name="TapeEf">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>0</value>
<min>1</min>
<max>4</max>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="TapeQText">
<font>
<size>12</size>
</font>
<label>Q, Cassette Out</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
<border>3</border>
<object class="wxStaticText" name="TapeQ">
<font>
<size>12</size>
</font>
<label>Q</label>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_LEFT|wxALL</flag>
<border>0</border>
<object class="wxStaticBoxSizer" name="wxID_ANY">
<orient>wxHORIZONTAL</orient>
<label>Unused EF</label>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="wxID_ANY">
<font>
<size>12</size>
</font>
<label>EF1</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>1</border>
<object class="wxSpinCtrl" name="UnusedEf1">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>1</value>
<min>0</min>
<max>1</max>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="wxID_ANY">
<font>
<size>12</size>
</font>
<label>EF2</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL</flag>
<border>1</border>
<object class="wxSpinCtrl" name="UnusedEf2">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>1</value>
<min>0</min>
<max>1</max>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_TOP|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxStaticText" name="wxID_ANY">
<font>
<size>12</size>
</font>
<label>EF3</label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxSpinCtrl" name="UnusedEf3">
<size>40,-1</size>
<font>
<size>12</size>
</font>
<value>1</value>
<min>0</min>
<max>1</max>
</object>
</object>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>2</border>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>1</border>
<object class="wxButton" name="DevicePorts_Save">
<size>-1,23</size>
<font>
<size>12</size>
</font>
<label>Save</label>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
