ADD
[V0V1] , [V2V3] code=6754
V0V1 , V2V3 code=6754
I , kk det=23 code=62kk
I , V9 code=678E
Vx , kk det=25 code=7xkk
Vx , Vy det=8 code=4x4y
/ADD
ADDN
Vx , Vy det=21 det=21 code=4xAy
/ADDN
AND
Vx , Vy det=17 code=4x2y
/AND
CALL 
hex=0600-08FF code=6aaa
hex=1000-11FF code=6aaa
I , kk code=69kk
/CALL
CHAR
[V2V3] , V0 , V1 code=662E
[V2V3] code=662E
V2V3 code=662E
[I] , V0 , V1  code=662C
[I] code=662C
I code=662C
/CHAR
CLR
Vx , n code=5x6n
Vx , Vy code=5x5y
code=6688
/CLR
CLS
code=6612
/CLS
CP
[I] , Vx , Vy code=5xDy
I , Vx , Vy code=5xDy
[I] code=6690
I code=6690
Vx , Vy , [I] code=5xCy
Vx , Vy , I code=5xCy
/CP
DRW
I , Vx , n code=4xEn
I , Vx code=5x2.
/DRW
DRWR
I , Vx code=5x7.
/DRW
JE
I , Vx , kk code=Axkk
Vx , kk code=Axkk
I , Vx , Vy code=5x3y
Vx , Vy code=5x3y
/JE
JG
I , Vx , Vy code=5xAy
Vx , Vy code=5xAy
/JG
JK
I , Vy code=5.8y
Vy code=5.8y
/JK
JNE
I , Vx , kk code=Bxkk
Vx , kk code=Bxkk
/JNE
JNK
I , Vy code=5.9y
Vy code=5.9y
/JNK
JNZ
Vx , kk code=9xkk
/JNZ
JP
kk code=65kk
I code=4.B.
/JP
JS
I , Vx , Vy code=5xBy
Vx , Vy code=5xBy
/JS
JU
I , Vx , Vy code=5x4y
Vx , Vy code=5x4y
/JU
JZ
Vx , kk code=8xkk
/JZ
KEY
SWITCH code=671C
Vy code=4.Fy
WAIT code=67AA
/KEY
KEYP
Vy code=4x7y
/KEYP
KEYR
Vy code=4x8y
/KEYR
LD
hex=2700-27FF , I code=64aa
mem=2700-27FF , I code=64aa
hex=2700-27FF , Vx code=Dxaa
mem=2700-27FF , Vx code=Dxaa
B , [Vy] , Vx code=4x0y
B , Vy , Vx det=6 code=4x0y
I , [I] code=679E
I , [I + V9] code=679C
I , hex=0000-0FFF code=0aaa
I , hex=1000-1FFF code=1aaa
I , hex=2000-2FFF code=2aaa
I , hex=3000-3FFF code=3aaa
I , mem=2700-27FF code=63aa
I , Vy , Vy1 code=63Ey
I , Vy code=63Ey
Vx , mem=2700-27FF code=Exaa
Vx , kk code=Fxkk
Vx , [Vy] code=5xFy
Vy , I code=64Ey
Vx , Vy det=26 code=DxEy
Vx , Vy det=26 code=ExEy
[Vy] , Vx code=5xEy
Vy , Vy1 , I code=64Ey
/LD
OR
Vx , Vy det=16 code=4x1y
/OR
OUT4
kk code=6Fkk
Vy code=6E.y
/OUT4
POP
V0 - V9 code=660A
I code=6C..
code=660A
/POP
PRINT
code=6648
D , 1 code=6682
D , 2 code=667C
D , 3 code=6660
[I] code=6656
I code=6656
/PRINT
PUSH
V0 - V9 code=6600
I code=6A..
code=6600
/PUSH
RESET
RAM code=6700
/RESET
RETURN
code=6B..
/RETURN
RND
mem=270B-270B V8 , V9 code=67BC
V8 , V9 code=67BC
mem=270B-270B V9 code=67B6
V9 code=67B6
Vx , kk det=34 code=Cxkk
/RND
SCR
CLS code=6612
FILL code=6626
XOR code=670B
/SCR
SHL
Vx , n det=19 code=4x6n
/SHL
SHR
Vx , n det=20 code=4x9n
Vx , Vy det=22 code=4xCy
/SHR
STOP
code=4.D.
/STOP
SUB
[V0V1] , [V2V3] code=675A
V0V1 , V2V3 code=675A
Vx , Vy det=10 code=4x5y
/SUB
SWAP
Vx , Vy , [I] code=5x1y
Vx , Vy , I code=5x1y
/SWAP
SYS
I code=5.0.1
/SYS
WAIT
[I] , kk code=6Dkk
I , kk code=6Dkk
/WAIT
XOR
Vx , Vy det=18 code=4x3y
/XOR
