ADD
Vx , kk code=5xkk
[Vx] , kk code=7xkk
/ADD
ADDW
[Vx] , [Vy] code=9x0y
[Vx] , [Vy] code=9x1y
/ADDW
CALL
hex=0000-0FFF code=2jjj
/CALL
DIVW
[Vx] , [Vy] code=9x4y
[Vx] , [Vy] code=9x5y
[Vx] , [Vy] code=9x6y
[Vx] , [Vy] code=9x7y
/DIVW
JP
hex=0000-0FFF code=Bjjj
/JP
KEY
[Vx] code=Ex8.
[Vx] code=Ex9.
[Vx] code=ExA.
[Vx] code=ExB.
[Vx] code=ExC.
[Vx] code=ExD.
[Vx] code=ExE.
[Vx] code=ExF.
/KEY
LD
H , [Vy] , [Vx] code=ax2y
H , [Vy] , [Vx] code=ax3y
B , [Vy] , [Vx] code=ax4y
B , [Vy] , [Vx] code=ax5y
B , [Vy] , [Vx] code=ax6y
B , [Vy] , [Vx] code=ax7y
N , [Vy] , [Vx] code=ax8y
N , [Vy] , [Vx] code=ax9y
N , [Vy] , [Vx] code=axAy
N , [Vy] , [Vx] code=axBy
N , [Vy] , [Vx] code=axCy
N , [Vy] , [Vx] code=axDy
N , [Vy] , [Vx] code=axEy
N , [Vy] , [Vx] code=axFy
V0 , hex=0000-0FFF code=0aaa
Vy , Vx code=3x.y
[Vx] , kk code=8xkk
[Vy] , [Vx] code=1x8y
[Vy] , [Vx] code=1x9y
[Vy] , [Vx] code=1xAy
[Vy] , [Vx] code=1xBy
[Vy] , [Vx] code=1xCy
[Vy] , [Vx] code=1xDy
[Vy] , [Vx] code=1xEy
[Vy] , [Vx] code=1xFy
/LD
LDW
[Vy] , [Vx] code=1x0y
[Vy] , [Vx] code=1x1y
[Vy] , [Vx] code=1x2y
[Vy] , [Vx] code=1x3y
[Vy] , [Vx] code=1x4y
[Vy] , [Vx] code=1x5y
[Vy] , [Vx] code=1x6y
[Vy] , [Vx] code=1x7y
/LDW
MULW
[Vx] , [Vy] code=9x8y
[Vx] , [Vy] code=9x9y
[Vx] , [Vy] code=9xAy
[Vx] , [Vy] code=9xBy
[Vx] , [Vy] code=9xCy
[Vx] , [Vy] code=9xDy
[Vx] , [Vy] code=9xEy
[Vx] , [Vy] code=9xFy
/MULW
PRINT
[Vx] code=Ex4.
[Vx] code=Ex5.
[Vx] code=Ex6.
[Vx] code=Ex7.
A , [Vx] code=Ex1.
hex=0000-000F code=E.aa
hex=0020-002F code=E.aa
hex=0030-003F code=E.aa
/PRINT
RETURN
code=A.0.
code=A.1.
/RETURN
RESET
code=4...
/RESET
SE
[Vx] , kk code=Cxkk
/SE
SNE
[Vx] , kk code=Dxkk
/SNE
SUB
Vx , kk code=6xkk
/SUB
SUBW
[Vx] , [Vy] code=9x2y
[Vx] , [Vy] code=9x3y
/SUBW
SYS
code=F...
/SYS
