<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="VtSetupDialog">
        <title>Video Terminal Setup</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>9</rows>
                                            <vgap>4</vgap>
                                            <hgap>4</hgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit0Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Power </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit0">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>60 Hz</item>
                                                        <item>50 Hz</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Bits per Character </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit1">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>7 Bits</item>
                                                        <item>8 Bits</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Parity </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit2">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Parity Sense </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit3">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Odd</item>
                                                        <item>Even</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit4Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Interlace </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit4">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit5Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>New Line </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit5">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit6Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Wrap Around </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit6">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit7Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Shift 3 </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit7">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>UK</item>
                                                        <item>US (#)</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit16Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Local Echo </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit16">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>9</rows>
                                            <vgap>4</vgap>
                                            <hgap>4</hgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit8Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Auto XON/XOFF</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit8">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit9Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>ANSI/VT52</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit9">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>VT52</item>
                                                        <item>ANSI</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit10Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Keyclick</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit10">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit11Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Margin Bell</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit11">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit12Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Cursor</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit12">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Line</item>
                                                        <item>Block</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit13Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Screen</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit13">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Dark</item>
                                                        <item>Light</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit14Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Auto Repeat</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit14">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Off</item>
                                                        <item>On</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtSetupBit15Text">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Scroll</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtSetupBit15">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>Jump</item>
                                                        <item>Smooth</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxStaticText" name="VtCharactersText">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <label>Characters</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxChoice" name="VtCharacters">
                                                    <font>
                                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                                        <size>-1</size>
                                                    </font>
                                                    <content>
                                                        <item>80</item>
                                                        <item>132</item>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine0">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxButton" name="VtSetupCharRomButton">
                            <tooltip>Browse for video terminal font file</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>VT Font</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxComboBox" name="VtSetupCharRom">
                            <tooltip>Specify video terminal font file</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <style>wxCB_DROPDOWN</style>
                            <content>
                                <item>vt52.a.bin</item>
                                <item>vt52.b.bin</item>
                                <item>vt100.bin</item>
                            </content>
                            <selection>2</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="VtBellText">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Bell</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="VtBell" subclass="IntEdit">
                                    <size>50,-1</size>
                                    <tooltip>Specify bell frequency in Hz</tooltip>
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>24</border>
                                <object class="wxStaticText" name="VtHzText">
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Hz</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxButton" name="VtSetupWavButton">
                                    <tooltip>Browse for wav file</tooltip>
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                    <label>Wav</label>
                                </object>
                            </object>
                            <object platform="mac" class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object platform="mac" class="wxTextCtrl" name="VtSetupWavFile">
                                    <size>146,-1</size>
                                    <tooltip>Specify wav file</tooltip>
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                </object>
                            </object>
                            <object platform="unix|win" class="sizeritem">
                                <flag>wxGROW|wxTOP|wxBOTTOM</flag>
                                <border>1</border>
                                <object platform="unix|win" class="wxTextCtrl" name="VtSetupWavFile">
                                    <size>146,-1</size>
                                    <tooltip>Specify wav file</tooltip>
                                    <font>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                        <size>-1</size>
                                    </font>
                                </object>
                            </object>
                            <object platform="mac" class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object platform="mac" class="wxBitmapButton" name="VtSetupWavEject">
                                    <size>26,27</size>
                                    <tooltip>Eject wav file</tooltip>
                                    <bitmap>images_osx/eject.png</bitmap>
                                    <selected>images_osx/eject.png</selected>
                                    <focus>images_osx/eject.png</focus>
                                </object>
                            </object>
                            <object platform="unix|win" class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <object platform="unix|win" class="wxBitmapButton" name="VtSetupWavEject">
                                    <tooltip>Eject wav file</tooltip>
                                    <bitmap>images/eject.png</bitmap>
                                    <selected>images/eject.png</selected>
                                    <focus>images/eject.png</focus>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="Uart1854">
                            <tooltip>Enable UART CDP1854</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>UART CDP1854</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="Uart16450">
                            <tooltip>Enable UART 16450 &amp;&amp; RTC</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>UART 16450 &amp;&amp; RTC</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="VtRtcClear">
                            <tooltip>Clear NVR/RTC</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Clear</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="ESCError">
                            <tooltip>Enable uart</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Display ESC Errors</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="SerialLog">
                            <tooltip>Enable serial log output to terminal.log</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Log</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="VtEf">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Reverse EF</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>0</border>
                        <object class="wxCheckBox" name="VtQ">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Reverse Q</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine3">
                    <size>180,-1</size>
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="VtSerialPortText">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Serial Port</label>
                        </object>
                    </object>
                    <object platform="unix|mac" class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object platform="unix|mac" class="wxTextCtrl" name="VtSerialPort">
                            <size>146,-1</size>
                            <tooltip>Specify serial port</tooltip>
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                        </object>
                    </object>
                    <object platform="win" class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object platform="win" class="wxChoice" name="VtSerialPortChoice">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="StaticLine4">
                    <size>180,-1</size>
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>0</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="VtXmodemPacketSizeText">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <hidden>1</hidden>
                            <label>YMODEM Receive (yr) Packet Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxChoice" name="VtXmodemPacketSizeChoice">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <hidden>1</hidden>
                            <content>
                                <item>Auto</item>
                                <item>128</item>
                                <item>1024</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="XmodemLine">
                    <size>180,-1</size>
                    <style>wxLI_HORIZONTAL</style>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>8</border>
                        <object class="wxButton" name="VtSetupSave">
                            <font>
                                <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                <size>-1</size>
                            </font>
                            <label>Save</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
