DO;
DECLARE HELLOSTR(5) BYTE INITIAL('HELLO'),
  (CHAR,I) BYTE;
  TTYOUT:PROCEDURE(CH);
  DECLARE CH BYTE;
  $ATYPE EQU 81A4H
  $A DEC R7
  $A LDN R7; PHI RF
  $A CALL TYPE
  END TTYOUT;
  
  CRLF:PROCEDURE;
  DECLARE CR BYTE INITIAL(0DH),
    LF BYTE INITIAL(0AH);
  CALL TTYOUT(CR);
  CALL TTYOUT(LF);
  END CRLF;
/*MAIN PART OF HELLO PROGRAM*/
  DO I=1 TO 5;
    CHAR=HELLOSTR(I);
    CALL TTYOUT(CHAR);
  END;
  CALL CRLF;
  
  $A CALL 0B453H,1EH ..RETURN TO CDOS
/*END OF PROGRAM*/
END;
EOF;
