100 GOTO200
110 REM TIC-TAC-TOE: YOU ARE X
120 BOARJ IS IN MIDDLE OF INPUT
125 LINE BUFFER, LOCATIONS 0043
130 TO 004B. 0 IS EMPTY, 1 IS X
140 AND 3 IS O
150 I HAS CURRENT POSITION
160 F=1 IS YOU PLAY FIRST
170 U IS THE NUMBER OF UNPLAYED
180 SQUARES
190 Z=1 IF SOMEONE WON
200 PLOT 12
210 PR
220 PR "           TIC-TAC-TOE"
230 PR
240 A=0
250 B=0
260 C=0
270 D=0
280 E=0
290 F=0
295 G=0
300 PR
310 PR "DO YOU NEED INSTRUCTIONS:"
320 PR "(Y/N)";
330 INPUT I
340 POKE 49,13
350 IF PEEK(48)=78 GOTO 1000
355 PR
360 PR "PLEASE ANSWER: 'Y' FOR YES,"
365 PR "'N' FOR NO.  UNDERSTAND";
370 INPUT I
380 POKE 49,13
390 IF PEEK(48)<>89 GOTO 350
400 PR
410 PR "YOU PLAY X BY TYPING A NUMBER"
420 PR "OF A SQUARE.  I PLAY O.  TO"
430 PR "START OVER, TYPE '0'.  OKAY";
440 INPUT I
445 POKE 49,13
450 IF PEEK(48)<>89 GOTO 355
455 PR
460 PR "PLEASE BE PATIENT WITH ME; I"
470 PR "THINK VERY SLOWLY."
495 PR
500 REM---ON WITH THE SHOW...
1000 PR "  NEW GAME";
1002 INPUT I
1004 POKE 49,13
1006 IF PEEK(48)<>89 END
1010 PR
1015 IF G=1 GOTO 1090
1020 PR "DO YOU WISH TO PLAY FIRST";
1030 INPUT I
1040 POKE 49,13
1050 F=0
1060 IF PEEK(48)=89 F=1
1090 G=0
1100 LET I=67
1110 POKE I,0
1115 LET I=I+1
1120 IF I<76 GOTO 1110
1130 LET U=9
1140 LET Z=0
1150 IF F=0 GOTO 4010
1160 GOTO 2010
1500 REM X WON.
1510 LET Z=1
1520 LET F=0
2000 REM PRINT GAME STATE
2010 PLOT 12
2020 LET I=66
2110 LET I=I+1
2120 PR " ";
2130 GOTO PEEK(I)*20+2200
2200 PR I-66;
2210 GOTO 2300
2220 PR "X";
2230 GOTO 2300
2260 PR "O";
2300 IF I/3*3=I GOTO 2390
2310 PR " :";
2320 GOTO 2110
2390 PR
2420 IF I=75 GOTO 2890
2440 PR "..........."
2450 GOTO 2110
2890 PR
3000 IF Z=0 GOTO 3100
3010 REM THE GAME IS OVER.
3020 IF F=1 GOTO 3050
3030 PR "YOU WIN. MORE";
3040 GOTO 1002
3050 PR" I WIN.  AGAIN";
3060 GOTO 1002
3100 IF U>0 GOTO 3210
3105 G=1
3110 PRINT "CAT'S GAME";
3120 LET F=1-F
3130 GOTO 1002
3150 LET F=1-F
3160 GOTO 1000
3200 REM INPUT NEX PLAY.
3210 PR "YOUR PLAY";
3220 INPUT I
3230 IF I>0 IF I<10 GOTO 3270
3232 IF I=0 GOTO 3140
3236 PLOT 12
3238 PR
3240 PR "PLEASE PLAY A NUMBER 1 - 9."
3255 IF I=0 GOTO 2000
3260 GOTO 3210
3270 IF PEEK(I+66)=0 GOTO 3310
3272 PLOT 12
3274 PR
3280 PR "SQUARE # ";I;" IS ALREADY TAKEN"
3290 GOTO 3210
3300 REM CHECK IF X WON.
3310 POKE I+66,1
3315 LET U=U-1
3320 LET W=6100
3330 GOSUB W
3340 IF J>0 IF L*M*N=1 GOTO 1510
3350 LET W=W+100
3360 IF W<6500 GOTO 3330
3400 REM CHECK IF CAT'S GAME
3410 IF U=0 GOTO 2010
4010 LET I=1
4020 LET T=-1
4300 LET S=0
4310 IF PEEK(I+66)>0 GOTO 4480
4320 LET W=6100
4330 GOSUB W
4340 IF J=0 GOTO 4410
4350 LET J=L+M+N
4360 IF J=4 GOTO 4410
4370 IF J=2 LET S=S+20
4380 IF J=6 LET S=S+100
4390 IF J=0 LET S=S+2
4400 LET S=S+J
4410 LET W=W+100
4420 IF W<6500 GOTO 4330
4430 IF S<T GOTO 4480
4440 LET T=S
4450 LET B=I
4480 LET I=I+1
4490 IF I<10 GOTO 4300
4500 PLOT 12
4504 PR "I PLAYED ";
4506 PLOT B+48
4508 PR ":"
4510 PR
4520 POKE B+66,3
4530 LET U=U-1
4540 IF T<100 GOTO 2020
4550 REM I WON I WON I WON
4560 F=1
4570 Z=1
4580 GOTO 2010
6100 LET J=(I-1)/3*3+8
6110 LET D=1
6120 GOTO 6500
6200 LET J=I-(I-1)/3*3+9
6210 LET D=3
6220 GOTO 6500
6300 IF I-1<>(I-1)/4*4 GOTO 6440
6310 LET D=4
6330 LET J=11
6340 GOTO 6500
6400 LET D=2
6410 IF I>1 IF I<9 IF I=I/2*2+1 GOTO 6330
6440 LET J=0
6450 RETURN
6500 LET L=PEEK(J-D+60)
6510 LET M=PEEK(J+60)
6520 LET N=PEEK(J+D+60)
6530 RETURN
