The Sarnoff Collection at TCNJ, S.572.53

files: fred_demo.bin, fred_demo.hex
FRED demo program running demo of the FRED computer combined with the voice on a tape

Tape can be downloaded via: http://emma02.hobby-site.com/software/fred_demo_text.wav

Following notes about the text by by Herb Johnson:
voice is Joe Weisbecker's Wife, Jean Ann Weisbecker. Daughter
Joyce Weisbecker confirmed this while visiting The Sarnoff Collection.
- notes and transcription by Herb Johnson Mar 2 2018

This is a low cost home and school computer called "FRED". It can
be programmed for fun, and games, or for simulating educational
exercises. Motors lights switches photocells and other devices
can be plugged into FRED, if they're needed.

Here's are some things FRED can do. It can ask questions
and wait for you to press the right answer button. For example,
"what is 2 plus 4?". beep

FRED can also show numbers on television. beep

How about an electronic organ? Press zero when you're
finished playing around. beep

Here's a boat. Push matching number buttons to sink the boat
you have 20 seconds press A to play. beep

Here's a simple game. You have ten seconds to catch the spot
in the box. push 2 4 6 or 8 to move the box. push A to start. beep

Want to write a program? push 2 4 6 and 8 to program the
spot. Push A and the spot will repeat the motions you
just programmed. beep

This has been a short demonstration of FRED [???] It can start or
stop a cassette, show numbers, words and pictures on television.
make sound and find which button you pushed.
It can be programmed to do any number of different things.
Ask to see a demonstration of other FRED programs. beep

