[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=emma_02.hhc
Compiled file=emma_02.chm
Default Window=Help
Default topic=Main.htm
Charset=utf-8
Index file=emma_02.hhk
Title=Emma 02

[WINDOWS]
Help=,"emma_02.hhc","emma_02.hhk","Main.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
Main.htm
GeneralMain.htm
Main1802.htm
FaqMain.htm
Faq1.htm
Faq2.htm
FaqComx1.htm
FaqComx2.htm
FaqComx3.htm
FaqComx4.htm
FaqComx5.htm
FaqCidelsa1.htm
FaqDebug1.htm
FaqElf1.htm
FaqComputer1.htm
MenuMain.htm
MenuFile.htm
MenuSettings.htm
MenuHelp.htm
MainFile.htm
MainConfigurations.htm
MachineCodeSyntax.htm
PseudoCodeSyntax.htm
XMLCodeSyntax.htm
ComputerMain.htm
ComputerMemoryFiles.htm
MainKeyFile.htm
ElfPrinter.htm
MainGeneral.htm
MainSound.htm
MainMemAccess.htm
MainColour.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
MainScreendump.htm
MainClock.htm
MainZoom.htm
ComputerDisk.htm
MainCassette.htm
MainRealCassette.htm
KeyMappingMain.htm
KeyMappingKeypad.htm
KeyMappingArcade.htm
KeyMappingSecond.htm
KeyMappingDefault.htm
MainFunctionKeys.htm
MainWindow.htm
MainCommandLine.htm
ComputersMain.htm
Cdp18s020Main.htm
Cdp18s020Rom.htm
Cdp18s020SW.htm
MainScreendump.htm
Cdp18s020Ram.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
MainZoom.htm
MainColour.htm
MainMemAccess.htm
Cdp18s020Windows.htm
Cdp18s020Boot.htm
MainClock.htm
CidelsaMain.htm
CidelsaKeys.htm
MainScreendump.htm
MainZoom.htm
MainColour.htm
MainSound.htm
CidelsaHwConf.htm
CidelsaGame.htm
MainClock.htm
ComxMain.htm
ComxInfo.htm
ComxDidYouKnow.htm
ComxRom.htm
ComxSb.htm
ComxExpansion.htm
ComxDisk.htm
ComxPrinter.htm
ComxSerialPrinter.htm
ComxThermal.htm
ComxPlotter.htm
ComxJoy.htm
MainScreendump.htm
ComxCassette.htm
MainRealCassette.htm
ComxKeyFile.htm
ComxVideo.htm
Comx80Column.htm
MainZoom.htm
MainSound.htm
ComxEprom.htm
ComxDiag.htm
ComxRamCard.htm
MainMemAccess.htm
MainClock.htm
ComixMain.htm
CosmacMain.htm
CosmacFront.htm
CosmacKeypad.htm
CosmacLed.htm
ElfRom.htm
ElfDisk.htm
MainKeyFile.htm
MainScreenDump.htm
ElfCassette.htm
ElfXmodem.htm
ElfPorts.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
ElfVideo.htm
MainColour.htm
ElfKey.htm
ElfRam.htm
ElfBoot.htm
MainSound.htm
MainZoom.htm
MainMemAccess.htm
CosmacWindows.htm
MainClock.htm
ElfSuperBasic.htm
ElfRcaBasic.htm
ElfInstElfOsIo.htm
ElfInstElfOs.htm
ElfInstBiosio.htm
Elf2KMain.htm
Elf2KRom.htm
Elf2KDisk.htm
MainKeyFile.htm
MainScreenDump.htm
Elf2K_XMODEM.htm
Elf2KPorts.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
Elf2KVideo.htm
MainColour.htm
Elf2KKey.htm
MainZoom.htm
MainSound.htm
Elf2KBoot.htm
Elf2KNvrRtc.htm
MainMemAccess.htm
Elf2KWindows.htm
MainClock.htm
Elf2KElfOs.htm
Elf2KElfOs_3.0.htm
VipMain.htm
VipRom.htm
VipSW.htm
VipPrinter.htm
MainScreenDump.htm
VipCassette.htm
VipColour.htm
VipKeyboard.htm
VipRam.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
MainZoom.htm
MainColour.htm
MainSound.htm
MainMemAccess.htm
MainClock.htm
VipFpb.htm
VipIIMain.htm
VipIIRom.htm
VipIIKeyboard.htm
VipIISW.htm
VipIICassette.htm
CosmicosMain.htm
CosmicosRam.htm
CosmicosWindows.htm
CosmicosVideo.htm
CosmicosKey.htm
CosmicosBoot.htm
CosmicosCassette.htm
CosmicosAscii.htm
CosmicosHex.htm
CosmicosMops.htm
Fred1Main.htm
Fred1Ram.htm
Fred1Windows.htm
Fred1Key.htm
Fred1Boot.htm
Fred1Cassette.htm
Fred1Software.htm
Fred1.5Main.htm
Fred1.5Ram.htm
Fred1.5Windows.htm
Fred1.5Key.htm
Fred1.5Boot.htm
Fred1.5Cassette.htm
Fred1.5Software.htm
doc-0947.htm
doc-0948.htm
doc-0949.htm
doc-0950.htm
doc-0951.htm
Uc1800Main.htm
Uc1800Sw.htm
Uc1800Boot.htm
Uc1800Front.htm
McdsMain.htm
McdsRom.htm
McdsBoot.htm
McdsCassette.htm
MembershipMain.htm
MembershipRom.htm
MembershipRam.htm
MembershipNvr.htm
MembershipWindows.htm
MembershipBoot.htm
MicroboardMain.htm
MicroboardCdp18s600.htm
MicroboardCdp18s601.htm
MicroboardCdp18s602.htm
MicroboardCdp18s603.htm
MicroboardCdp18s603a.htm
MicroboardCdp18s604b.htm
MicroboardCdp18s605.htm
MicroboardCdp18s606.htm
MicroboardCdp18s607.htm
MicroboardCdp18s608.htm
MicroboardCdp18s609.htm
MicroboardCdp18s610.htm
MicroboardCdp18s620.htm
MicroboardCdp18s621.htm
MicroboardCdp18s623a.htm
MicroboardCdp18s625.htm
MicroboardCdp18s626.htm
MicroboardCdp18s627.htm
MicroboardCdp18s628.htm
MicroboardCdp18s629.htm
MicroboardCdp18s640.htm
MicroboardCdp18s641.htm
MicroboardCdp18s646.htm
MicroboardCdp18s651.htm
MicroboardCdp18s652.htm
MicroboardCdp18s660.htm
MicroboardCdp18s661b.htm
MicroboardCdp18s661v1.htm
MicroboardCdp18s661v3.htm
MicroboardBoot.htm
MicroboardIo.htm
MicrotutorMain.htm
MicrotutorSw.htm
MicrotutorBoot.htm
Microtutor2Main.htm
Microtutor2Sw.htm
Microtutor2Boot.htm
MS2000Main.htm
MS2000Rom.htm
MS2000Boot.htm
MS2000Cassette.htm
MS2000MicroDos.htm
ElfIIMain.htm
ElfIIFront.htm
ElfRom.htm
ElfDisk.htm
MainKeyFile.htm
ElfPrinter.htm
MainScreenDump.htm
ElfCassette.htm
ElfXmodem.htm
ElfPorts.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
ElfVideo.htm
MainColour.htm
ElfKey.htm
ElfRam.htm
ElfBoot.htm
MainSound.htm
MainZoom.htm
MainMemAccess.htm
ElfIIWindows.htm
MainClock.htm
ElfSuperBasic.htm
ElfRcaBasic.htm
ElfGiant.htm
ElfInstElfOsIo.htm
ElfInstElfOs.htm
ElfInstBiosio.htm
NanoMain.htm
NanoRom.htm
NanoSW.htm
NanoCassette.htm
PecomMain.htm
PecomRom.htm
PecomKeyMapping.htm
PecomPrinter.htm
PecomCassette.htm
PicoMain.htm
PicoRom.htm
PicoDisk.htm
PicoPrinter.htm
MainScreendump.htm
PicoXmodem.htm
PicoPorts.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
PicoVideo.htm
MainColour.htm
MainZoom.htm
MainSound.htm
PicoNvrRtc.htm
MainMemAccess.htm
MainClock.htm
SuperMain.htm
SuperFront.htm
ElfRom.htm
ElfDisk.htm
MainKeyFile.htm
ElfPrinter.htm
MainScreenDump.htm
ElfCassette.htm
ElfXmodem.htm
ElfPorts.htm
TerminalMain.htm
TerminalSetup.htm
TerminalLoad.htm
TerminalVT100.htm
TerminalExternal.htm
ElfVideo.htm
MainColour.htm
ElfKey.htm
ElfRam.htm
ElfBoot.htm
MainSound.htm
MainZoom.htm
MainMemAccess.htm
SuperWindows.htm
MainClock.htm
ElfSuperBasic.htm
ElfRcaBasic.htm
ElfInstElfOsIo.htm
ElfInstElfOs.htm
ElfInstBiosio.htm
StudioMain.htm
StudioKeys.htm
StudioRom.htm
StudioBuiltInGames.htm
StudioCartridges.htm
StudioHomebrew.htm
StudioChip8.htm
StudioMultiCart.htm
VictoryMain.htm
VictoryKeys.htm
VictoryRom.htm
VictoryVideo.htm
VictoryCartridges.htm
VictoryChip8.htm
VictoryMultiCart.htm
StudioIVMain.htm
StudioIVKeys.htm
StudioIVRom.htm
StudioIVVideo.htm
CoinMain.htm
CoinKeys.htm
CoinRom.htm
TMC-600Main.htm
TMC-600Rom.htm
TMC-600Ram.htm
TMC-600KeyMapping.htm
TMC-600Printer.htm
TMC-600Cassette.htm
TMC-600KeyFile.htm
TMC-600AD.htm
TMC-2000Main.htm
TMC-2000Rom.htm
TMC-2000Ram.htm
TMC-2000Keyboard.htm
TMC-2000SW.htm
TMC-2000Cassette.htm
VelfMain.htm
VelfRom.htm
VelfSw.htm
VelfBoot.htm
VelfPrinter.htm
VelfCassette.htm
VelfVelf.htm
VelfJvip.htm
Vip2KMain.htm
Vip2KRom.htm
Vip2KSW.htm
Vip2KKey.htm
VisicomMain.htm
VisicomKeys.htm
VisicomRom.htm
VisicomBuiltInGames.htm
VisicomCartridges.htm
DirectMain.htm
DirectNavigation.htm
DirectData.htm
DirectAssembler.htm
DirectDisassembler.htm
DirectMarking.htm
DirectConfiguration.htm
DirectExampleConfig.htm
DirectInsert.htm
DirectCopy.htm
DirectSearch.htm
DirectBranchData.htm
DirectRevBranchData.htm
DirectLdl.htm
DirectSlots.htm
DirectMnemonic.htm
DirectClear.htm
DirectExistingCode.htm
ProfilerMain.htm
ProfilerNavigation.htm
ProfilerView.htm
ProfilerLinear.htm
ProfilerHotSpots.htm
ProfilerDeadCode.htm
ProfilerCodeCoverage.htm
ProfilerTimer.htm
DumpMain.htm
DumpMemoryType.htm
DumpComx.htm
DumpElf.htm
DumpSave.htm
DumpCopy.htm
DebuggerMain.htm
DebuggerTrace.htm
DebuggerChip8.htm

[ALIAS]
#include "emma_02_alias.h"

[MAP]
#include "emma_02_ids.h"
