[DEBREATE-0.7.13]
<<CTRL>>
Package: emma-02
Version: 1.42
Maintainer: Marcel van Tongeren <marcel.v.tongeren@gmail.com>
Homepage: http://www.emma02.hobby-site.com
Architecture: amd64
Priority: standard
Depends: libc6, libcurl3-gnutls, libsdl1.2debian, libcurl3 | libcurl4, libwxgtk3.0-gtk3-0v5 | libwxgtk3.0-0v5 | libwxgtk3.0-0, libwxbase3.0-gtk3-0v5 | libwxbase3.0-0v5 | libwxbase3.0-0
Description: Emma 02, the RCA 1802 Emulator
 Emma 02 is emulating the COMX-35, COMIX-35, Elf 2000,
 Cosmicos, Cosmac Elf, Netronics ELF II, Quest Super Elf,
 Pico/Elf V2, Membership Card, VIP2K Membership Card,
 VELF, Infinite UC1800, FRED 1, FRED 1.5, Microtutor,
 Microtutor II, CDP18S020 Evaluation Kit, Cosmac VIP,
 Cosmac VIP II, Microboard System, MCDS, MS2000,
 RCA Video Coin Arcade, RCA Studio II, RCA Studio III,
 Studio IV, Victory MPT-02, Visicom COM-100, Cidelsa,
 Telmac TMC-600, Telmac 1800, Telmac 2000, Oscam
 Nano, Pecom 32, Pecom 64 and ETI 660

<</CTRL>>
<<FILES>>
1
/media/psf/Home/workspace/emma_02/kali.ini -> kali.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/elementary.ini -> elementary.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/debian.ini -> debian.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/linuxmint.ini -> linuxmint.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/linuxdefault.ini -> linuxdefault.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/fedora.ini -> fedora.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/microsetup.xrc* -> microsetup.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Configurations -> Configurations -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/data -> data -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/images -> images -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/images_linux -> images_linux -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/about.xrc -> about.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/cassette.xrc -> cassette.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/colour.xrc -> colour.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/configuration.xrc -> configuration.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/datadir.xrc -> datadir.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/diag.xrc -> diag.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/eprom.xrc -> eprom.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/functionkey.xrc -> functionkey.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/keymap.xrc -> keymap.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/keymap_tmc.xrc -> keymap_tmc.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/main.xrc* -> main.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuComx.xrc -> menuComx.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuCosmicos.xrc -> menuCosmicos.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuElf.xrc -> menuElf.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuElf2K.xrc -> menuElf2K.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuMS2000.xrc -> menuMS2000.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuMcds.xrc -> menuMcds.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuMembership.xrc -> menuMembership.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuPecom.xrc -> menuPecom.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuTmc600.xrc -> menuTmc600.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuVelf.xrc -> menuVelf.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuVip.xrc -> menuVip.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menu_Cas_Mem.xrc -> menu_Cas_Mem.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/ports.xrc -> ports.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/sb.xrc -> sb.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/splash.xrc -> splash.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/vt.xrc -> vt.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Quest_CC_Lic.jpg -> Quest_CC_Lic.jpg -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Quest_license.txt -> Quest_license.txt -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/copyright.rtf -> copyright.rtf -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/emma_02.htb -> emma_02.htb -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/Linux build/emma02.xpm -> emma02.xpm -> /usr/share/pixmaps
/media/psf/Home/workspace/emma_02/Release/emma_02* -> emma_02 -> /usr/bin
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/pseudo.def* -> pseudo.def -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/CARDTRAN.syntax* -> CARDTRAN.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/FPL-2.syntax* -> FPL-2.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/FPL-4.syntax* -> FPL-4.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/GPL-A_RAM.syntax* -> GPL-A_RAM.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/GPL-A_ROM.syntax* -> GPL-A_ROM.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/GPL-2.syntax* -> GPL-2.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/GPL-3.syntax* -> GPL-3.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/GPL-4.syntax* -> GPL-4.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/FEL-1.syntax* -> FEL-1.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/STK-1.syntax* -> STK-1.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/STK-2.syntax* -> STK-2.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Test_Word.syntax* -> Test_Word.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/ST2.syntax* -> ST2.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/ST4.syntax* -> ST4.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Chip8.syntax* -> Chip8.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Chip8Studio.syntax* -> Chip8Studio.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Chip8X.syntax* -> Chip8X.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/ChipEti.syntax* -> ChipEti.syntax -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/menuFred.xrc -> menuFred.xrc -> /usr/share/emma_02
/home/etxmato/Desktop/Parallels Shared Folders/Home/workspace/emma_02/Chip8Vip2K.syntax* -> Chip8Vip2K.syntax -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/ubuntu.2.ini -> ubuntu.2.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/ubuntu.3.ini -> ubuntu.3.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/ubuntu.4.ini -> ubuntu.4.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/zorin.ini -> zorin.ini -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/am4kbas.syntax* -> am4kbas.syntax -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/amvbas.syntax* -> amvbas.syntax -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/am2020bas.syntax* -> am2020bas.syntax -> /usr/share/emma_02
/media/psf/Home/workspace/emma_02/SuperChip.syntax* -> SuperChip.syntax -> /usr/share/emma_02
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#!/bin/sh 
if test -d /usr/share/emma_02/data/FRED2
then
   mv /usr/share/emma_02/data/FRED2 /usr/share/emma_02/data/FRED1_5
fi
if test -d /usr/share/emma_02/Configurations/FRED2
then
  mv /usr/share/emma_02/Configurations/FRED2 /usr/share/emma_02/Configurations/FRED1_5
fi
if test -d /usr/share/emma_02/data/CDP18S600
then
  rm /usr/share/emma_02/data/CDP18S600/*.*
  rmdir /usr/share/emma_02/data/CDP18S600
fi
if test -d /usr/share/emma_02/data/CDP18S601
then
  rm /usr/share/emma_02/data/CDP18S601/*.*
  rmdir /usr/share/emma_02/data/CDP18S601
fi
if test -d /usr/share/emma_02/data/CDP18S603A
then
  rm /usr/share/emma_02/data/CDP18S603A/*.*
  rmdir /usr/share/emma_02/data/CDP18S603A
fi
if test -d /usr/share/emma_02/Configurations/CDP18S600
then
  rm /usr/share/emma_02/Configurations/CDP18S600/*.*
  rmdir /usr/share/emma_02/Configurations/CDP18S600
fi
if test -d /usr/share/emma_02/Configurations/CDP18S601
then
  rm /usr/share/emma_02/Configurations/CDP18S601/*.*
  rmdir /usr/share/emma_02/Configurations/CDP18S601
fi
if test -d /usr/share/emma_02/Configurations/CDP18S603A
then
  rm /usr/share/emma_02/Configurations/CDP18S603A/*.*
  rmdir /usr/share/emma_02/Configurations/CDP18S603A
fi

<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
emma-02 (1.42) xenial; urgency=medium

  * See http://www.emma02.hobby-site.com

 -- Marcel van Tongeren <marcel.v.tongeren@gmail.com>, 8 May 2021 21:41:13 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
Emma 02 Emulator 
Copyright (C) 2007-2021 Marcel van Tongeren, core based on RCS Elf Emulator copyright (C) 2006 by Michael H Riley

ElfOS BIOS, Edt/Asm, Rc/Forth, Rc/Lisp and Rc/Basic
Copyright (C) 2004 by Michael H Riley

Quest Electronics Software
All included Quest software by Roger Pitkin is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

Roger Pitkin, Founder and Owner of Quest Electronics, on November 16, 2010 authorized release of all software and documentation marked with QUEST ELECTRONICS COPYRIGHT under Creative Commons License with attribution to Roger Pitkin for all non-commercial use.

Super Basic V6.0
Super Basic is included with written permission and with updated origin info from Paul Messinger.

Current address of Quest Super Basic copyright holder is:
Paul Messinger past president of PHM Design and Quest Director of Engineering
254893 Hwy 101
Port Angeles WA 98362 USA
360-457-1711

COSMAC ELF 2000 EPROM
Copyright (C) 2004 by Spare Time Gizmos 

wxWidgets
Licensed under the GNU Lesser General Public License(LGPL)

Blargg's Blip Buffer library
Licensed under the GNU Lesser General Public License(LGPL)

SDL (Simple DirectMedia Library)
Licensed under the GNU Lesser General Public License(LGPL)

SDL_Audioin
Licensed under the GNU Lesser General Public License(LGPL)

libserialport
Licensed under the GNU Lesser General Public License (LGPL)

Curl and libcurl
Curl and libcurl are licensed under a MIT/X derivate license

<</COPYRIGHT>>
<<MENU>>
1
[FILENAME=emma_02.desktop]
Name=Emma 02
Version=1.0
Exec=emma_02
Comment=RCA 1802  Emulator
Icon=emma02
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Development;
<</MENU>>
<<BUILD>>
1
1
0
strip
<</BUILD>>
