
10 CLS: PRINT TAB(14);"ELIZA"
20 PRINT : INPUT "DATA FILE NUMBER"F: DLOAD C,F: DEFINT C
30 PRINT : PRINT : PRINT : PRINT A$: PRINT B$;
40 INPUT I$: IF I$="" PRINT "DO YOU HAVE A PROBLEM?": GOTO 40
50 I$=" "+I$+"  ":I=LEN(I$): FOR A=2 TO I-2
60 IF MID$(I$,A,1)="'"I$=MID$(I$,1,A-1)+MID$(I$,A+1): GOTO 60
70 IF A+4<I IF MID$(I$,A,4)="SHUT" PRINT "SHUT UP...": END
80 NEXT : IF I$=P$ PRINT "PLEASE DON'T REPEAT YOURSELF!": GOTO 40
90 FOR C=1 TO N1:J=LEN(K$(C)): FOR A=2 TO I-J+1: IF MID$(I$,A,J)=K$(C)F=LEN(K$(C)): EXIT 110
100 NEXT : NEXT :C=N1: GOTO 190
110 EXIT 120
120 C$=" "+MID$(I$,F+A)+" ": FOR B=1 TO N2/2:Q=LEN(C$(2*B-1)):R=LEN(C$(2*B)): FOR A=2 TO LEN(C$)-1
130 IF A+Q<=LEN(C$) IF MID$(C$,A,Q)=C$(2*B-1)C$=MID$(C$,1,A-1)+C$(2*B)+MID$(C$,Q+A):A=A+R: GOTO 150
140 IF A+R<=LEN(C$) IF MID$(C$,A,R)=C$(2*B)C$=MID$(C$,1,A-1)+C$(2*B-1)+MID$(C$,R+A):A=A+Q
150 NEXT : NEXT : IF MID$(C$,2,1)=" "C$=MID$(C$,2)
160 FOR A=1 TO LEN(C$)
170 IF MID$(C$,A,1)="!"C$=MID$(C$,1,A-1)+MID$(C$,A+1): GOTO 170
180 NEXT 
190 F$=R$(R(C)):R(C)=R(C)+1: IF R(C)>N(C)R(C)=S(C)
200 IF MID$(F$,1,1)="@"F$=MID$(F$,2): IF LEN(C$)>11Y$=" YOUR"+C$
210 IF K=N1 IF Y$<>"" IF RND>.6F$="LET'S DISCUSS FURTHER WHY"+Y$: IF RND<.5F$="EARLIER YOU SAID"+Y$
220 L=31: IF MID$(F$,LEN(F$))="*"F$=MID$(F$,1,LEN(F$)-1)+C$
230 IF LEN(F$)>L IF MID$(F$,L,1)<>" "L=L-1: GOTO 230
240 PRINT MID$(F$,1,L): IF LEN(F$)>L PRINT MID$(F$,L+1)
250 P$=I$: GOTO 40

