
10 CLS: PRINT TAB(11);"GRAPHING": PRINT : PRINT : PRINT 
20 REM
30 REM  *GRAPH PAPER DATA*
40 REM
50 REM   AREA SIZE
60 D=7.0866:E=250
70 REM   OFFSET FROM EDGE
80 J=11/12:K=9/16
90 K=8.781
100 REM  CONVERSION FACTOR
110 G=959/8:H=1188/279.4
120 REM  ORIENTATION OF AREA
130 REM   I=0: X LENGTHWISE
140 REM   I=1: Y LENGTHWISE
150 I=1
160 REM
170 REM  *ENTER DATA*
180 REM
190 INPUT "MINIMUM X VALUE"Q
200 INPUT "MAXIMUM X VALUE"R
210 IF R<Q PRINT "...ERROR": GOTO 190
220 INPUT "MINIMUM Y VALUE"T
230 INPUT "MAXIMUM Y VALUE"U
240 IF U<T PRINT "...ERROR": GOTO 220
250 IF I=0 LET Z=Q:Q=T:T=Z:Z=R:R=U:U=Z
260 S=D*G/(R-Q):V=E*H/(U-T)
270 INPUT "NUMBER OF POINTS"P: DIM P(P,2)
280 CLS: FOR L=1 TO P
290 READ X,Y: GOTO 330
300 INPUT X,Y: IF X=999 LET L=L-1: PRINT "CORRECTION": GOTO 300
310 IF X>=Q IF X<=R IF Y>=T IF Y<=U GOTO 340
320 PRINT "ERROR";: GOTO 300
330 IF I=0 LET Z=X:X=Y:Y=T
340 P(L,1)=INT((X-Q)*S+.5):P(L,2)=INT((Y-T)*V+.5): NEXT 
350 REM
360 REM  *WEAK ACID/STRONG BASE*
370 DATA 0,2.2801,5,3.8872,10,4.2509,15,4.5007,20,4.7121,25,4.9245
380 DATA 30,5.1538,35,5.455,40,6.057,41,6.3688,41.25,6.4963
390 DATA 41.5,6.6751,41.75,6.9787,42,7,42.5,12.0058,43,12.3045
400 DATA 44,12.6009,45,12.7724,50,13.1761,55,13.3658,60,13.4869
410 DATA 65,13.575,70,13.641,75,13.6496,80,13.7388,85,13.7761,90,13.8081
420 REM
430 REM  *STRONG ACID/BASE*
440 REM
450 DATA 10,0,15,.1085,20,.2297,25,.3716,30,.5508,35,.8114,40,1.3802
460 DATA 45,12.7724,50,13.1761,55,13.3658,60,13.4869,65,13.575
470 DATA 70,13.641,75,13.6946,80,13.7388,85,13.7761,90,13.8081
480 DATA 95,13.8359,100,13.86,41,1.686,42,7,43,12.3045,44,12.6009
490 DATA 41.2,1.7839,41.4,1.9098,41.6,2.0868,41.8,2.3888,42.2,11.6093
500 DATA 42.4,11.9094,42.6,12.0845,42.8,12.2085
510 REM
520 REM  *SORT BY Y VALUES*
530 REM
540 FOR L=1 TO P-1: FOR M=L+1 TO P
550 IF P(M,2)<P(L,2) GOSUB 870
560 NEXT : NEXT 
570 REM
580 REM  *SORT BY X VALUES*
590 REM
600 FOR A=1 TO P-1:F=0: FOR B=A+1 TO P
610 IF P(A,2)=P(B,2) LET F=1: GOTO 660
620 IF F=0 EXIT 670
630 FOR L=A TO B-2: FOR M=L+1 TO B-1
640 IF P(M,1)<P(L,1) GOSUB 870
650 NEXT : NEXT 
660 NEXT 
670 NEXT 
680 REM
690 REM  *PLOT POINTS*
700 REM
710 POUT : PRINT CHR$(#1B,#33,1);
720 IF K>0 FOR M=1 TO INT(K*H): PRINT CHR$(#7F): NEXT 
730 X=0:Y=X: FOR L=1 TO P
740 IF P(L,2)>Y FOR M=1 TO P(L,2)-Y: PRINT CHR$(#7F): TOUT : PRINT : POUT : NEXT :X=0:Y=P(L,2)
750 A=P(L,1)-X:B=INT((A+J*G+1)/256):C=A-B*256+1+INT(J*G)
760 PRINT CHR$(#1B,#4C,C,B);
770 IF X=0 IF J>0 FOR M=1 TO INT(J*G): PRINT CHR$(0);: NEXT 
780 IF A>0 FOR M=1 TO A: PRINT CHR$(0);: TOUT : PRINT " ";: POUT : NEXT 
790 PRINT CHR$(#80,#7F);:X=A+X
800 A=X:B=Y: IF I=0 LET A=Y:B=X
810 TOUT : PRINT "(";A;",";B;")";: POUT 
820 NEXT 
830 PRINT CHR$(13,27,64): TOUT : END
840 REM
850 REM  *SUBROUTINES*
860 REM
870 FOR N=1 TO 2:O=P(L,N):P(L,N)=P(M,N):P(M,N)=O: NEXT : RETURN 

