ADD
I , Vx code=Fx1E
Vx , kk det code=7xkk
Vx , Vy det code=8xy4
/ADD
ADD8
Vx , Vy det code=5xy1
/ADD8
AND
Vx , Vy det code=8xy2
/AND
CALL 
hex=0000-0FFF code=2jjj
/CALL
CLR
B code=02A0
BACK code=02A0
Vx , Vy code=Bxy0
Vx , Vy , n code=Bxyn
/CLR
CLRH
Vx / Vx1 , Vy , n code=Bxyn
/CLRH
CLRL
Vx / Vx1 , Vy code=Bxy0
/CLRL
CLS
code=00E0
/CLS
DRW
Vx , Vy , n code=Dxyn
/DRW
INP1
Vx det code=FxFB
/INP1
JP
hex=0000-0FFF code=1jjj
/JP
LD
B , Vx det code=Fx33
DT , Vx det code=Fx15
F , Vx det code=Fx29
I , hex=0000-0FFF code=Ajjj
ST , Vx det code=Fx18
Vx , DT det code=Fx07
Vx , K det code=Fx0A
Vx , kk code=6xkk
Vx , Vy det code=8xy0
Vx , [I] code=Fx65
[I] , Vx code=Fx55
/LD
OR
Vx , Vy det code=8xy1
/OR
OUT3
Vx code=FxF8
/OUT3
RETURN
code=00EE
/RETURN
RND
Vx , kk det code=Cxkk
/RND
SE
Vx , kk code=3xkk
Vx , Vy code=5xy.
/SE
SHL
Vx det code=8xxE
Vx , Vy det code=8xyE
/SHL
SHR
Vx det code=8xx6
Vx , Vy det code=8xy6
/SHR
SKP
Vx code=Ex9E
/SKP
SKP2
Vx code=ExF2
/SKP2
SKNP2
Vx code=ExF5
/SKNP2
SKNP
Vx code=ExA1
/SKNP
SNE
Vx , kk code=4xkk
Vx , Vy code=9xy.
/SNE
SUB
Vx , Vy det code=8xy5
/SUB
SUBN
Vx , Vy det code=8xy7
/SUBN
SYS
hex=0000-0fff code=0jjj
/SYS
XOR
Vx , Vy det code=8xy3
/XOR
