<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
<object class="wxDialog" name="DataDirDialog">
<title>Set / Move Data Directory</title>
<font>
<size>14</size>
</font>
<object class="wxBoxSizer">
<orient>wxVERTICAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxStaticText" name="wxID_STATIC">
<font>
<size>14</size>
</font>
<label>Data Directory: </label>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<object class="wxDirPickerCtrl" name="DataDir">
<size>200,-1</size>
<font>
<size>14</size>
</font>
<style>wxDIRP_DEFAULT_STYLE</style>
<message></message>
</object>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW|wxALL</flag>
<border>0</border>
<object class="wxStaticLine" name="wxID_STATIC">
<style>wxLI_HORIZONTAL</style>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_RIGHT|wxALL</flag>
<border>5</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxAnimationCtrl" name="DataDirThrobber">
<size>30,30</size>
<font>
<size>14</size>
</font>
<style>wxAC_DEFAULT_STYLE</style>
<animation>images/throbber.gif</animation>
</object>
</object>
<object class="spacer">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>5</border>
<size>58,5</size>
</object>
</object>
</object>
<object class="sizeritem">
<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
<border>0</border>
<object class="wxBoxSizer">
<orient>wxHORIZONTAL</orient>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>5</border>
<object class="wxButton" name="DataDirMove">
<font>
<size>14</size>
</font>
<label>Move &amp;&amp; Save</label>
</object>
</object>
<object class="sizeritem">
<flag>wxGROW</flag>
<border>5</border>
<object class="wxButton" name="DataDirSet">
<font>
<size>14</size>
</font>
<label>Save</label>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</object>
</resource>
