ADD
Vx , Vy det code=6xyx
Vz , Vx + Vy det code=6xyz
/ADD
SUB
Vx , Vy det code=7xyx
Vz , Vx - Vy det code=7xyz
/SUB
BEEP
F = kk , n code=Dnkk
kk , n code=Dnkk
/BEEP 
CALL 
hex=0000-0FFF code=1jjj
/CALL
CLS
code=E010
/CLS
DRW
Vx , kk code=Axkk
Vx , Vy , n code=Bxyn
/DRW 
DRW0
VF , Vx , Vy code=Cxy0
/DRW
DRW1
Vx , Vy code=Cxy1
/DRW1 
DRW2
Vx , Vy code=Cxy2
/DRW2
DRW4
VE , Vx , Vy code=Cxy4
/DRW4
JP
hex=0000-0FFF code=Fjjj
/JP 
KEY
Vx det code=Ex.1
OFF code=E.08
/KEY
LD
mem=0600-06FF , Vx det code=5xbb
hex=0600-06FF , Vx code=5xbb
B , Vy , Vx det code=9xy.
Vx , kk code=4xkk
Vz , Vx + Vy det code=6xyz
Vz , Vx - Vy det code=7xyz
/LD
RETURN
code=E000
/RETURN
RND
Vx , kk det code=8xkk
/RND
SNE
Vx , kk code=2xkk
n , kk code=3nkk
/SNE
SYS
hex=0000-0fff code=0jjj
/SYS
VIDEO
ON code=E.02
OFF code=E.04
/VIDEO
