ADD
Vx , Vy det code=5xyx
Vz , Vx + Vy det code=5xyz
/ADD
SUB
Vx , Vy det code=6xyx
Vz , Vx - Vy det code=6xyz
/SUB
TONE
OFF code=C000
kk code=C0kk
/TONE
BEEP
F = kk , n code=Cnkk
kk , n code=9nkk
/BEEP
CALL
hex=0000-0FFF code=2jjj
/CALL
DRW2
Vy1 , Vy , Vz code=A3yz
/DRW2
DRW
Vy , Vz code=A0yz
Vy / Vy1 , Vz code=A1yz
B , Vy , Vz code=A2yz
Vx , Vy , Vz code=9xyz
D , Vx , kk code=Bxkk
/DRW
INIT
code=D0
/INIT
JNZ
V0 , hex=0000-0FFF code=1jjj
/JNZ
JP
FIREA , hex=0000-00FF code=F1bb
'EF1' , hex=0000-00FF code=F1bb
'EF2' , hex=0000-00FF code=F2bb
FIREB , hex=0000-00FF code=F3bb
'EF3' , hex=0000-00FF code=F3bb
COIN , hex=0000-00FF code=F4bb
'EF4' , hex=0000-00FF code=F4bb
hex=0000-0FFF code=3jjj
/JP
JZ
V0 , hex=0000-0FFF code=0jjj
/JZ
KEY
Vx , Vy , Vz det code=4xyz
/KEY
LD
Vx , kk code=7xkk
Vz , Vx + Vy det code=5xyz
Vz , Vx - Vy det code=6xyz
/LD
RETURN
code=E0
/RETURN
SYS
hex=0000-0fff code=8jjj
/SYS
