</body>
</html><html>
<title>Debugger</title>
<body>
<h2>Debugger</h2>
<p>
The debugger gives you an inside view of what is going on in the Emma 02 emulator. To use the debugger select the 'Debugger' tab.
</p>
<p>
The debugger consists of 5 parts:
</p>
<OL>
<LI>'Messages' containing information about the current running computer
<LI>'Direct Assembler' to assemble and disassemble 1802 or pseudo code directly from and to memory
<LI>'Debug 1802' to perform tracing commands on the 1802 CPU
<LI>'Debug Pseudo' to perform tracing commands on Chip-8, ST2, ST4 and FEL
<LI>'Memory Dump' to inspect and change the CPU and video memory. 
</OL>
<p>
all on the running 1802 computer.
</p>
<p>
Note: None of the settings in the debugger windows are saved in the configuration, so at every start of the Emma 02 emulator all debugger settings are set to default.
</p>
<p>
This chapter includes:
</p>
<p>
<a href="DebuggerAssembler.htm">Direct Assembler</a><br>
<a href="DebuggerExampleConfig.htm">Program Configuration - Example</a><br>
<a href="DebuggerExistingCode.htm">Debugging Existing Code - Example</a><br>
<a href="DebuggerTrace.htm">Debug 1802</a><br>
<a href="DebuggerChip8.htm">Debug Pseudo</a><br>
<a href="DebuggerMemory.htm">Memory Dump</a><br>
<a href="DebuggerSyntax180x.htm">1802, 1804 and 1805 Syntax</a><br>
<a href="DebuggerSyntaxChip.htm">Chip-8 Syntax</a><br>
<a href="DebuggerSyntaxSt.htm">ST2 Syntax</a><br>
<a href="DebuggerSyntaxSt4.htm">ST4 Syntax</a><br>
<a href="DebuggerSyntaxFel2.htm">FEL Syntax</a>
</p>
</body>
</html>