ADD
Vx , kk det code=7xkk
Vx , Vy det=VB code=8xy4
/ADD
AFOR
Vx code=FxB6
/AFOR
AND
Vx , Vy det code=8xy2
/AND
CALL 
hex=0000-0FFF code=2jjj
/CALL
DJNZ
V0 , hex=0000-00FF code=70bb
/DJNZ
JKP
VB , hex=0000-00FF code=DFbb
n , hex=0000-00FF code=Dnbb
/JKP
JP
hex=0000-0FFF code=1jjj
/JP
JNZ
Vx , hex=0000-00FF code=3xbb
/JNZ
JZ
Vx , hex=0000-00FF code=4xbb
/JZ
LD
B , [Vy] , Vx det=ST2 code=9xy8
B , Vy , Vx det=ST2 code=9xy8
I , hex=0000-0FFF code=Ajjj
Vx , kk code=6xkk
Vx , Vy det code=8xy0
Vx , [Vy] det code=9xy2
Vy , Vx det code=9xy1
[I] , kk , n det code=Bnkk
[I] , kk , empty + n det code=Bnkk
[Vy] , Vx det=ST2 code=9xy4
[>I] , 0 code=02F2
[I] , 0 code=02F2
/LD
LDM
Vx , [I] det code=FxA6
[I] , Vx det code=FxA9
/LDM
LDMA
Vx , [I] det code=FxAC
[I] , Vx det code=FxAF
/LDMA
OR
Vx , Vy det code=8xy1
/OR
RETURN
code=C0
/RETURN
RND
Vx , kk det code=Cxkk
/RND
SLSB
Vx det code=FxB3
/SLSB
SHL
Vx det=VB code=8xxE
Vx , Vy det=VB code=8xyE
/SHL
SHR
Vx det=VB code=8xx6
Vx , Vy det=VB code=8xy6
/SHR
SNE
Vx , kk code=5xkk
Vx , Vy code=9xy0
/SNE
SP
CLEAR code=E0
MOVE code=E1
VC , MOVE code=E2
XOR , [I] code=E4
DRW , JC , hex=0000-00FF code=E8bb
DRW , hex=0000-00FF code=E8bb
/SP
SUB
Vx , Vy det=VB code=8xy5
/SUB
SUBN
Vx , Vy det=VB code=8xy7
/SUBN
SYS
hex=0200-02ff code=F0bb
hex=0000-0fff code=0jjj
/SYS
VIDEO
ON code=0066
/VIDEO
XOR
Vx , Vy det code=8xy3
/XOR
