
20 INPUT H:H=H*H:A=30:X=7/18:Y=1/9:F=25:O=0: DIM V(4,2),Q(A),P(A),R(A),S(2),Z(2)
40 FOR I=1 TO A:Q(I)=0: NEXT : FOR I=1 TO 10: READ J,Q(J): NEXT 
60 DATA 29,167,30,-167,1,-2,12,-5,17,-3,19,-5,24,2,13,5,8,3,6,5
70 GOSUB 390: PRINT "ME ";Z(1),"YOU ";Z(2): IF M=4 GOTO 70
80 IF Z(1)<Z(2) GOSUB 3000: GOTO 210
90 PRINT "ME ";Z(1),Z(2): GOSUB 990: FOR I=1 TO M: PRINT V(I,1);"-";V(I,2): NEXT : IF Q(27)=15 PRINT "I WIN": END
110 O=1: GOSUB 390
210 PRINT "YOU ";Z(1),Z(2): GOSUB 1570: IF O<>1 GOTO 210
230 IF Q(28)=-15 PRINT "YOU WIN": END
250 O=1: GOSUB 390: GOTO 90
390 FOR I=1 TO 2:Z(I)=INT(6*RND+1): NEXT : IF Z(1)=Z(2)M=4: RETURN 
400 M=2: IF Z(2)<Z(1) RETURN 
410 IF O>0 GOSUB 3000
420 RETURN 
460 GOSUB 480: IF P<Q+2O=1
470 RETURN 
480 P=0:Q=0: FOR I=1 TO 24: IF Q(I)>0P=P+Q(I)*INT((I-1)/4+1)
490 IF Q(I)<0Q=Q-Q(I)*INT((24-I)/4+1)
500 NEXT :P=P+Q(F)*7:Q=Q-Q(26*7): RETURN 
510 C=1:K=0:S(1)=K:S(2)=K:J=C: IF P(26)<0J=2
520 FOR I=1 TO 24: IF P(I)<0J=2
530 IF P(I)<=0C=1: GOTO 580
540 IF J=2K=1
550 IF P(I)=1C=1: GOTO 580
560 E=D+5-I: IF E>=1 IF E<=D GOTO 570
565 E=1
570 S(J)=S(J)+E*C:C=C+.5
580 NEXT :B=S(2)+Q(A)-P(A)+(P(27)-Q(27))/100: IF K>0B=B+W*S(1)+V
590 IF B<=0 RETURN 
600 S(1)=X:S(2)=Y: FOR I=1 TO Z: IF P(I)<>1 GOTO 640
610 FOR S=1 TO 2:L=I-6*(S-1): FOR J=1 TO 6:K=L-J: IF K=0K=-S:J=6:S=2: GOTO 630
620 IF P(K)<0B=B-S(S)*(F-I)
630 NEXT : NEXT : IF K<0 IF P(26)<0B=B-S(-K)*(F-I)
640 NEXT : RETURN 
650 L=-Q(A): IF L>Q(29)L=Q(29)
660 RETURN 
670 O=0: GOSUB 650: IF L>99 GOTO 770
680 J=1: IF Q(28)<0J=100
690 IF L<50 GOTO 720
700 N=-Q(29)-Q(A): IF N>=((3*L+100)/40 IF N<=35*J GOTO 730
705 RETURN 
720 GOSUB 480:N=Q-P: IF N>=20 IF N<=16*J GOTO 730
725 RETURN 
730 FOR I=1 TO 7:J=F-I: IF Q(J)>0J=I:I=7
740 NEXT : IF J>7O=1: RETURN 
750 K=0: FOR I=J TO 12:J=F-I: IF Q(J)<-1K=K+1
760 NEXT : IF K<4O=1
770 RETURN 
990 M1=1:N=0:R=1:U=N:G=-999: FOR I=R TO 8:R(I)=U: NEXT :Z=18:D=5:W=.25:V=U:I=Z(1)+Z(2): IF M=4I=I+I
1010 I=I-Q(29)-Q(A): IF I>=(3*Q(29)+380)/40V=-99:Z=13:D=R:W=D
1030 GOSUB 1110: IF N<M1 GOTO 1070
1040 U=U+1: IF U>H IF N=M1 GOTO 1030
1050 GOSUB 510: IF B<=G IF N=M1 GOTO 1030
1060 G=B:M1=N: FOR I=1 TO M:R(I)=V(I,1):R(I+4)=V(I,2): NEXT : GOTO 1030
1070 FOR I=1 TO M:V(I,1)=R(I):V(I,2)=R(I+4): NEXT : GOSUB 3030
1090 I2=M: GOSUB 3040: GOSUB 3030: RETURN 
1110 IF N>0 GOTO 1360
1120 R=1
1130 N=1:Q=24: GOSUB 3010
1140 S1=Q: GOSUB 3020: IF P(F)=0 GOTO 1180
1160 K=F-I1: IF P(K)<-1 GOTO 1330
1170 V(N,1)=F:V(N,2)=K: GOTO 1310
1180 P=0: FOR J=S1 TO 1 STEP -1:Q=J: IF P(J)<=0 GOTO 1210
1190 K=J-I1: IF K<=0P=1:J=1: GOTO 1210
1200 IF P(K)>=-1P=2:J=1
1210 NEXT 
1220 IF P=0 GOTO 1330
1230 IF P=1 GOTO 1250
1240 V(N,1)=Q:V(N,2)=K: GOTO 1310
1250 IF K=0K=7
1260 IF K<0K=Q+1
1270 P=0: FOR I=K TO 24: IF P(I)>0P=1:I=24
1280 NEXT 
1290 IF P=1 GOTO 1330
1300 V(N,1)=Q:V(N,2)=0
1310 A1=V(N,1):A2=V(N,2):K1=1: GOSUB 1470: IF N=M RETURN 
1320 N=N+1: GOTO 1140
1330 IF N>M1 GOTO 1450
1340 IF N=1 GOTO 1420
1350 N=N-1
1360 IF V(N,1)=F GOTO 1420
1370 IF V(N,2)=0 GOTO 1340
1380 S1=V(N,1)-1: IF S1<=0 GOTO 1340
1390 GOSUB 3010: GOSUB 3020:K=N-1: IF K=0 GOTO 1180
1410 I2=K: GOSUB 3040: GOTO 1180
1420 IF M<>4 IF R<>2R=2: GOTO 1130
1440 N=1
1450 I2=N:N=N-1: RETURN 
1470 IF A1=A GOTO 1560
1480 L=(59-K1)/2:P(L)=P(L)+A2-A1: IF A1=0P(26)=P(26)+1: GOTO 1520
1490 IF A1=FP(F)=P(F)-1: GOTO 1510
1500 P(A1)=P(A1)-K1
1510 IF A2=0P(27)=P(27)+1: RETURN 
1520 IF A2=FP(28)=P(28)-1: RETURN 
1530 IF P(A2)<>-K1P(A2)=P(A2)+K1: RETURN 
1540 P(A2)=K1:L=55-L:P(L)=P(L)-K1:L=4+L:P(L)=P(L)-A2
1550 IF L=29P(L)=P(L)+F
1560 RETURN 
1570 I2=1: GOSUB 3050: FOR I=1 TO M: INPUT V(I,1),V(I,2): NEXT :O=0: GOSUB 3010:S(1)=Z(1):S(2)=Z(2)
1580 O=1: RETURN 
1590 REM
1600 REM LINE 1580 BYPASSES
1610 REM INPUT ERROR CHECKING
1620 REM INSERTED FOR MEMORY
1750 FOR I=1 TO M:M1=V(I,1):M2=V(I,2): IF M1<>M2 GOTO 1920
1760 IF I<>1 GOTO 1820
1770 K=Z(1): GOSUB 2230
1780 IF O=0 GOTO 2170
1790 IF Z(1)=Z(2) GOTO 1880
1800 K=Z(2): GOSUB 2230: IF O=1 GOTO 1880
1810 GOTO 2170
1820 K=Z(3-J): GOSUB 2230: IF O=0 GOTO 2170
1830 IF Z(3-J)=Z(J) GOTO 1870
1840 K=Z(J): FOR L=1 TO A:R(L)=P(L):P(L)=Q(L): NEXT 
1850 GOSUB 2230: FOR L=1 TO A:P(L)=R(L): NEXT : IF O=1 GOTO 2180
1860 GOTO 2170
1870 IF I=M GOTO 2190
1880 O=0:J=I+1:R=0: FOR K=J TO M: IF V(K,1)<>V(K,2)R=1:K=M
1890 NEXT 
1900 IF R=1 GOTO 2170
1910 GOTO 2180
1920 IF M1>=0 IF M1<=24 GOTO 1930
1925 GOTO 2170
1930 IF M2>=1 IF M2<=F GOTO 1940
1935 GOTO 2170
1940 IF M1<>0 GOTO 2000
1950 IF P(26)>=0 GOTO 2170
1960 J=0: FOR K=1 TO 2: IF M2=Z(K)J=K
1970 IF J=0 GOTO 2170
1980 K=P(M2): IF K>1 GOTO 2170
1990 GOTO 2150
3000 I=Z(1):Z(1)=Z(2):Z(2)=I: RETURN 
3010 FOR I=1 TO A:P(I)=Q(I): NEXT : RETURN 
3020 I1=Z(R): IF N<>1I1=Z(3-R)
3025 RETURN 
3030 FOR I=1 TO A:Q(I)=P(I): NEXT : RETURN 
3040 K1=1: FOR I=1 TO I2:A1=V(I,1):A2=V(I,2): GOSUB 1470: NEXT : RETURN 
3050 FOR I=I2 TO M:V(I,1)=0:V(I,2)=0: NEXT : RETURN 
10040 U=U+1: IF U>H IF N=M1 GOTO 1070

