
10 DEFINT Z
20 CLS: PRINT TAB(12);"NAME SORT": PRINT : PRINT : PRINT 
30 INPUT "HEADING"H$
40 CLS
50 FOR N=1 TO 255
60 INPUT A$(N)
70 IF A$(N)="DONE"A$(N)="":N=N-1: EXIT 100
80 IF A$(N)="AGAIN"N=N-1: GOTO 60
90 NEXT 
100 GOSUB 180
110 CLS
120 INPUT "READY"A$
130 POUT : PRINT CHR$(27,#45,27,#4E,12);TAB((80-LEN(H$))/2);H$: PRINT : TOUT 
140 FOR L=1 TO N STEP 2
150 POUT : PRINT TAB(10);A$(L);TAB(40);A$(L+1): TOUT 
160 NEXT 
170 END
180 FOR I=1 TO N-1
190 FOR J=I+1 TO N
200 GOSUB 270
210 IF F=1 GOTO 250
220 T$=A$(I)
230 A$(I)=A$(J)
240 A$(J)=T$
250 NEXT : NEXT 
260 RETURN 
270 B$=A$(J)+"  ":C$=A$(I)+"  "
280 Y=LEN(B$): IF Y>LEN(C$)Y=LEN(C$)
290 FOR X=1 TO Y
300 A1=ASC(MID$(B$,X,1)):A2=ASC(MID$(C$,X,1))
310 IF A1>A2F=1: EXIT 350
320 IF A2>A1 EXIT 340
330 NEXT 
340 F=0
350 RETURN 

