{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Marcel}
{\*\company Hewlett-Packard Company}}\paperw11905\paperh16837\margl1440\margr1440\vieww12220\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-1\sa200\partightenfactor0

\f0\b\fs24 \cf0 Emma 02 Emulator
\b0  \uc0\u8232 Copyright (C) 2007-2017 Marcel van Tongeren, core based on RCS Elf Emulator copyright (C) 2006 by Michael H Riley\

\b ElfOS BIOS, Edt/Asm, Rc/Forth, Rc/Lisp and Rc/Basic
\b0 \uc0\u8232 Copyright (C) 2004 by Michael H Riley\

\b Quest Electronics Software\uc0\u8232 
\b0 All included Quest software  by Roger Pitkin is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\
Roger Pitkin, Founder and Owner of Quest Electronics, on November 16, 2010 authorized release of all software and documentation marked with QUEST ELECTRONICS COPYRIGHT under Creative Commons License with attribution to Roger Pitkin for all non-commercial use.\

\b Super Basic V6.0\uc0\u8232 
\b0 Super Basic is included with written permission and with updated origin info from Paul Messinger.\uc0\u8232 \u8232 Current address of Quest Super Basic copyright holder is:\u8232 Paul Messinger past president of PHM Design and Quest Director of Engineering\u8232 254893 Hwy 101\u8232 Port Angeles WA 98362 USA\u8232 360-457-1711\

\b COSMAC ELF 2000 EPROM
\b0 \uc0\u8232 Copyright (C) 2004 by Spare Time Gizmos \

\b wxWidgets\uc0\u8232 
\b0 Licensed under the GNU Lesser General Public License (LGPL)\

\b Blargg's Blip Buffer library\uc0\u8232 
\b0 Licensed under the GNU Lesser General Public License (LGPL)\

\b SDL  (Simple DirectMedia Library)
\b0 \uc0\u8232 Licensed under the GNU Lesser General Public License (LGPL)\

\b SDL_Audioin
\b0 \uc0\u8232 Licensed under the GNU Lesser General Public License (LGPL)\

\b Curl and libcurl
\b0 \uc0\u8232 Curl and libcurl are licensed under a MIT/X derivate license\
\
}