OPTION BINARY


GameStart:
	JP  	L212
	DA	'Jonas!'
L208:   DW  	#FFFF
L20A:	DW 	#8080
	DW 	#8080
	DW 	#8080
	DW 	#8080

L212:  CLS
	LD   V0,  #01
	LD   V1,  #01
	LD   V2,  #3E
	LD   I,   L208
L21C:  DRW  V0,  V1, 1
	DRW  V0,  V2, 1
	ADD  V0,  #08
	SE   V0,  #41
	JP   L21C

	LD   I,   L20A
	LD   V0,  #02
	LD   V1,  #01
	LD   V2,  #3F
L22E:  DRW  V1,  V0, 7
	DRW  V2,  V0, 7
	ADD  V0,  #07
	SE   V0,  #1E
	JP   L22E
	JP   RandomTitleXY

GameTitle:
	DW #C4AA	; ##...#...##.#.#.###.###.
	DW #CAAA	; #.#.#.#.#...#.#.#....#..
	DW #A400	; ##..#.#.#...##..##...#..
	DW #848A	; #.#.#.#.#...#.#.#....#..
	DW #8E8A	; #.#..#...##.#.#.###..#..
	DW #EA00	; ........................
	DW #6A8A	; #....#..#.#.#.#..##.#.#.
	DW #8C8A	; #...#.#.#.#.###.#...#.#.
	DW #6A00	; #...###.#.#.###.#...###.
	DW #AAAE	; #...#.#.#.#.#.#.#...#.#.
	DW #AEAA	; ###.#.#..##.#.#..##.#.#.
	DW #4A00	; ........................

	DW #EE84
	DW #C484
	DW #E400
	DW #6A8A
	DW #8E8A
	DW #6A00

DrawGameTitle:
	LD   I,   GameTitle
	LD   V2,  #0C
	DRW  V0,  V1, 11
	ADD  V0,  #08
	ADD  I,   V2
	DRW  V0,  V1, 11
	ADD  V0,  #08
	ADD  I,   V2
	DRW  V0,  V1, 11
	ADD  V0,  #F0
	RET

RandomTitleXY:
	RND  V0,  #1F
	RND  V1,  #0F
	ADD  V0,  #06
	ADD  V1,  #03
	CALL DrawGameTitle
	LD   V2,  #1E
	LD   DT,  V2
TitleWait:
	LD   V2,  DT
	SE   V2,  #00
	JP   CheckKeyBPress
	CALL DrawGameTitle
	JP   RandomTitleXY
CheckKeyBPress:
	LD   V2,  #0B
	SKP  V2
	JP   TitleWait
	CALL DrawGameTitle
	JP   L2D4

Rocket:
	DW	#F870	; #####...
	DW	#7070	; .###....
	DW	#7020	; .###....
			; .###....
			; ..#.....
	
L29C:  DW	#0003

DrawRocket:
	LD   I,   Rocket
	DRW  V0,  V1, 6
	RET

L2A4:
	LD   I, Data + #A0	;	FA0
	LD   [I], V2
	LD   I,   L29C
	LD   V1,  [I]
	LD   V2,  #06
	SKP  V2
	JP   L2B8
	CALL DrawRocket
	ADD  V0,  #01
	CALL DrawRocket
L2B8:  LD   V2,  #04
	SKP  V2
	JP   L2C4
	CALL DrawRocket
	ADD  V0,  #FF
	CALL DrawRocket
L2C4:  SE   VF,  #00
	JP   L39C
	LD   I,   L29C
	LD   [I], V1
	LD   I, Data + #A0	;	FA0
	LD   V2,  [I]
	RET
	DW #1919

L2D4:
	LD   I, Data	;	F00
	LD   V0,  #1D
	LD   V1,  V0
	LD   V2,  V0
	LD   V3,  V0
	LD   V4,  V0
	LD   [I], V4

	LD   I,   L29C
	LD   V0,  #20
	LD   V1,  #03
	LD   [I], V1

	LD   VD,  #0D
	LD   VE,  #00
	JP   L324

L2F0:
	LD   V2,  #02
	LD   V3,  #00
L2F4:
	LD   I, Data	;	F00
	ADD  I,   V3
	LD   V1,  [I]

	LD   I,   L20A
	DRW  V0,  V2, 7
	DRW  V1,  V2, 7
	SE   VF,  #00
	JP   L39C

	ADD  V0,  VD
	DRW  V0,  V2, 7
	LD   V0,  V1
	ADD  V1,  VD
	DRW  V1,  V2, 7
	SE   VF,  #00
	JP   L39C

	LD   I, Data	;	F00
	ADD  I,   V3
	LD   [I], V0

	CALL L2A4
	ADD  V2,  #07
	ADD  V3,  #01
	SE   V3,  #04
	JP   L2F4
	RET

L324:
	LD   V1,  #02
	LD   V2,  #00
L328:
	LD   I, Data	;	F00
	ADD  I,   V2
	LD   V0,  [I]

	LD   I,   L20A
	DRW  V0,  V1, 7
	ADD  V0,  VD
	DRW  V0,  V1, 7
	ADD  V1,  #07
	ADD  V2,  #01
	SE   V2,  #04
	JP   L328

	LD   I,   L29C
	LD   V1,  [I]
	LD   I,   Rocket
	DRW  V0,  V1, 6

L346:
	CALL L2F0
	LD   I, Data + 4	; F04
	LD   V0,  [I]

	RND  V1,  #02
	ADD  V1,  #FF
	ADD  V0,  V1
	SNE  V0,  #02
	LD   V0,  #03
	SNE  V0,  #2E
	LD   V0,  #2D

	LD   I, Data + 4	; DW fix

	LD   [I], V0
	ADD  VE,  #01
	LD   V0,  #1F
	LD   V1,  VE
	AND  V1,  V0
	SE   V1,  #1F
	JP   L346
	LD   V1,  #02
	LD   V2,  #00
L370:
	LD   I, Data	;	F00
	ADD  I,   V2
	LD   V0,  [I]
	ADD  V0,  VD
	LD   I,   L20A
	DRW  V0,  V1, 7
	ADD  V0,  #FF
	DRW  V0,  V1, 7
	ADD  V1,  #07
	ADD  V2,  #01
	SE   V2,  #04
	JP   L370
	ADD  VD,  #FF
	JP   L346

Score:
	DW  #6688	; .##..##..#..##..###.....
	DW  #4828	; #...#...#.#.#.#.#...#...
	DW  #C64C	; .#..#...#.#.##..##......
	DW  #AAAC	; ..#.#...#.#.#.#.#...#...
	DW  #AA4A	; ##...##..#..#.#.####....
	DW  #E088
	DW  #C088
	DW  #E000

L39C:  LD   V0,  #1E
	LD   ST,  V0
	SHL  V0, V0
	LD   DT,  V0
L3A4:  LD   V0,  DT
	SE   V0,  #00
	JP   L3A4

	CLS
	DW   #AE00	; LD   I,   E00
	LD   B,   VE
DrawScore:
	LD   VB,  #0D
	LD   VA,  #0D
	LD   VC,  #05
	LD   I,   Score
	DRW  VA,  VB, 5

	ADD  VA,  #08
	ADD  I,   VC
	DRW  VA,  VB, 5

	ADD  VA,  #08
	ADD  I,   VC
	DRW  VA,  VB, 5

	DW #AE00	; LD   I,   E00
	LD   V2,  [I]

	LD   F,   V0
	ADD  VA,  #08
	DRW  VA,  VB, 5

	LD   F,   V1
	ADD  VA,  #05
	DRW  VA,  VB, 5

	LD   F,   V2
	ADD  VA,  #05
	DRW  VA,  VB, 5

	LD   VC,  #14
	LD   DT,  VC
ScoreWait:
	LD   VC,  DT
	SE   VC,  #00
	JP   ScoreWait

	LD   VC,  #0B
	SKP  VC
	JP   DrawScore
	JP   GameStart

Data: